# llCompiler

./: .gitignore  AssignExpr.cs  BuildAstVisitor.cs  DivExpr.cs  DoubleLit.cs  Function.cs  IAST.cs  IntLit.cs  LICENSE  LParser.g4  LParser.interp  LParserBaseVisitor.cs  LParserLexer.cs  LParserLexer.interp  LParserParser.cs  LParserVisitor.cs  Program.cs  README.md  Sequenz.cs  SubExpr.cs  azure-pipelines.yml  ll.g4  ll.interp  ll.tokens  llBaseVisitor.cs  llCompiler.sln  llLexer.cs  llLexer.interp  llLexer.tokens  llParser.cs  llVisitor.cs  make.bat  make.ps1  makefile
astClasses/: AssignExpr.cs  FunctionCall.cs  IAST.cs  MultExpr.cs
compiler/: BuildAstVisitor.cs  ErrorListener.cs  ll.g4  (+15 more)
test/: TestAddSubExpression.cs  TestArrays.cs  TestAssignExpression.cs  TestAssignStatement.cs  TestCharLiteral.cs  TestCircularDependencyDetection.cs  TestConflictingImports.cs  TestEqualityExpression.cs  TestExpressionSequenz.cs  TestFile1.ll  TestFunctionPrototype.cs  TestFunctions.cs  TestGlobalVariableStatement.cs  TestGreaterExpression.cs  TestIntLit.cs  TestLessExpression.cs  TestLoadStatement.cs  TestModExpr.cs  TestMultDivExpression.cs  TestNotEqualExpression.cs  TestNumericExpression.cs  TestParenthesExpression.cs  TestReturnExpression.cs  TestReturnStatement.cs  TestStringLiteral.cs  test.csproj
test/programs/: TestFile1.ll  TestFile10.ll  TestFile11.ll  TestFile12.ll  TestFile13.ll  TestFile14.ll  TestFile15.ll  TestFile16.ll  TestFile17.ll  TestFile2.ll  TestFile3.ll  TestFile4.ll  TestFile5.ll  TestFile6.ll  TestFile7.ll  TestFile8.ll  TestFile9.ll  TestHeader1.llh
(+214 files in other folders)
