token literal names:
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

rule names:
compileUnit
expression
expressionSequenz
numericExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 5, 5, 50, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 4, 2, 6, 6, 9, 9, 3, 2, 7, 8, 2, 54, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 12, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 13, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 4, 3, 6, 24, 25, 12, 4, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 4, 3, 5, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 7, 13, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 7, 8, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 50, 7, 3, 2, 2, 45, 47, 7, 8, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 4, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 9, 19, 27, 29, 36, 42, 46, 49]