token literal names:
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

rule names:
compileUnit
expression
numericExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 4, 2, 6, 6, 9, 9, 3, 2, 7, 8, 2, 45, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 11, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 12, 2, 2, 15, 19, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 7, 5, 2, 2, 18, 11, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 6, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 4, 3, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 3, 2, 2, 25, 27, 5, 4, 3, 6, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 7, 8, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 40, 7, 3, 2, 2, 35, 37, 7, 8, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 4, 2, 2, 39, 32, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 8, 18, 26, 28, 32, 36, 39]