token literal names:
null
','
'='
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
null
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

rule names:
compileUnit
expression
expressionSequenz
variableExpression
numericExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 8, 8, 11, 11, 3, 2, 9, 10, 2, 81, 2, 12, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 13, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 14, 2, 2, 19, 40, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 26, 7, 13, 2, 2, 22, 23, 7, 7, 2, 2, 23, 25, 7, 3, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 40, 5, 6, 4, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 7, 17, 2, 2, 35, 40, 3, 2, 2, 2, 36, 40, 5, 10, 6, 2, 37, 40, 5, 8, 5, 2, 38, 40, 5, 6, 4, 2, 39, 15, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 9, 2, 2, 2, 43, 48, 5, 4, 3, 8, 44, 45, 12, 6, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 4, 3, 7, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 56, 7, 15, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 17, 2, 2, 63, 9, 3, 2, 2, 2, 64, 66, 7, 10, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 73, 7, 5, 2, 2, 68, 70, 7, 10, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 6, 2, 2, 72, 65, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 10, 26, 39, 47, 49, 56, 65, 69, 72]