token literal names:
null
','
'='
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
null
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

rule names:
T__0
T__1
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 5, 6, 5, 52, 10, 5, 13, 5, 14, 5, 53, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 60, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 70, 3, 2, 2, 2, 25, 72, 3, 2, 2, 2, 27, 74, 3, 2, 2, 2, 29, 76, 3, 2, 2, 2, 31, 78, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 6, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 21, 11, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 8, 3, 2, 2, 2, 50, 52, 9, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 10, 3, 2, 2, 2, 55, 57, 9, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 12, 3, 2, 2, 2, 60, 61, 7, 44, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 45, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 47, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 49, 2, 2, 67, 20, 3, 2, 2, 2, 68, 69, 7, 48, 2, 2, 69, 22, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 24, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 26, 3, 2, 2, 2, 74, 75, 7, 125, 2, 2, 75, 28, 3, 2, 2, 2, 76, 77, 7, 127, 2, 2, 77, 30, 3, 2, 2, 2, 78, 79, 7, 61, 2, 2, 79, 32, 3, 2, 2, 2, 80, 81, 9, 4, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 17, 2, 2, 83, 34, 3, 2, 2, 2, 7, 2, 42, 48, 53, 58, 3, 8, 2, 2]