token literal names:
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'{'
'}'
';'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

rule names:
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
CURL_L
CURL_R
SECOL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 76, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 5, 43, 3, 2, 2, 2, 7, 48, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 72, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 5, 17, 9, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 4, 3, 2, 2, 2, 42, 44, 9, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 49, 9, 3, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 44, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 45, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 47, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 49, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 48, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 125, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 127, 2, 2, 69, 26, 3, 2, 2, 2, 70, 71, 7, 61, 2, 2, 71, 28, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 15, 2, 2, 75, 30, 3, 2, 2, 2, 7, 2, 34, 40, 45, 50, 3, 8, 2, 2]