token literal names:
null
'('
')'
'='
null
null
null
'*'
'+'
'-'
'/'
'.'
null

token symbolic names:
null
null
null
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
WHITESPACE

rule names:
compileUnit
expression
numericExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 4, 2, 9, 9, 12, 12, 3, 2, 10, 11, 2, 49, 2, 8, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 22, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 5, 2, 2, 18, 22, 5, 4, 3, 7, 19, 22, 7, 8, 2, 2, 20, 22, 5, 6, 4, 2, 21, 11, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 4, 3, 6, 26, 27, 12, 4, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 4, 3, 5, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 11, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 43, 7, 6, 2, 2, 38, 40, 7, 11, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 7, 2, 2, 42, 35, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 8, 21, 29, 31, 35, 39, 42]