token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
':'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
COLON
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
WHITESPACE

rule names:
compileUnit
compositUnit
expression
statement
numericExpression
expressionSequenz
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 3, 2, 22, 24, 2, 98, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 13, 2, 2, 27, 32, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 7, 6, 2, 2, 30, 32, 5, 12, 7, 2, 31, 23, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 50, 3, 2, 2, 2, 33, 34, 12, 10, 2, 2, 34, 35, 9, 2, 2, 2, 35, 49, 5, 6, 4, 11, 36, 37, 12, 9, 2, 2, 37, 38, 9, 3, 2, 2, 38, 49, 5, 6, 4, 10, 39, 40, 12, 8, 2, 2, 40, 41, 7, 18, 2, 2, 41, 49, 5, 6, 4, 9, 42, 43, 12, 7, 2, 2, 43, 44, 7, 19, 2, 2, 44, 49, 5, 6, 4, 8, 45, 46, 12, 6, 2, 2, 46, 47, 7, 20, 2, 2, 47, 49, 5, 6, 4, 7, 48, 33, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 17, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 21, 2, 2, 60, 61, 9, 4, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 17, 2, 2, 64, 66, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 76, 7, 3, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 4, 2, 2, 75, 68, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 81, 7, 15, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 16, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 17, 2, 2, 90, 15, 3, 2, 2, 2, 11, 21, 31, 48, 50, 65, 68, 72, 75, 81]