token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 196, 10, 9, 12, 9, 14, 9, 199, 11, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 2, 3, 10, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 4, 2, 18, 18, 21, 21, 3, 2, 19, 20, 3, 2, 10, 11, 2, 337, 2, 44, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 18, 10, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 30, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 67, 7, 23, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 24, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 65, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 105, 3, 2, 2, 2, 73, 74, 12, 11, 2, 2, 74, 75, 9, 2, 2, 2, 75, 104, 5, 10, 6, 12, 76, 77, 12, 10, 2, 2, 77, 78, 9, 3, 2, 2, 78, 104, 5, 10, 6, 11, 79, 80, 12, 9, 2, 2, 80, 81, 7, 31, 2, 2, 81, 104, 5, 10, 6, 10, 82, 83, 12, 8, 2, 2, 83, 85, 7, 36, 2, 2, 84, 86, 7, 25, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 104, 5, 10, 6, 9, 88, 89, 12, 7, 2, 2, 89, 91, 7, 37, 2, 2, 90, 92, 7, 25, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 5, 10, 6, 8, 94, 95, 12, 6, 2, 2, 95, 96, 7, 41, 2, 2, 96, 104, 5, 10, 6, 7, 97, 98, 12, 5, 2, 2, 98, 99, 7, 42, 2, 2, 99, 104, 5, 10, 6, 6, 100, 101, 12, 4, 2, 2, 101, 102, 7, 43, 2, 2, 102, 104, 5, 10, 6, 5, 103, 73, 3, 2, 2, 2, 103, 76, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 112, 7, 25, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 42, 22, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 30, 2, 2, 115, 178, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 30, 2, 2, 120, 178, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 30, 2, 2, 125, 178, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 30, 2, 2, 130, 178, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 30, 2, 2, 135, 178, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 30, 2, 2, 140, 178, 3, 2, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 28, 15, 2, 144, 147, 7, 25, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 178, 3, 2, 2, 2, 151, 153, 7, 5, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 178, 7, 30, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 24, 2, 2, 160, 163, 5, 26, 14, 2, 161, 162, 7, 13, 2, 2, 162, 164, 5, 26, 14, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 178, 3, 2, 2, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 23, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 26, 14, 2, 170, 178, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 30, 2, 2, 176, 178, 3, 2, 2, 2, 177, 108, 3, 2, 2, 2, 177, 116, 3, 2, 2, 2, 177, 121, 3, 2, 2, 2, 177, 126, 3, 2, 2, 2, 177, 131, 3, 2, 2, 2, 177, 136, 3, 2, 2, 2, 177, 141, 3, 2, 2, 2, 177, 151, 3, 2, 2, 2, 177, 156, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 189, 5, 22, 12, 2, 180, 189, 5, 24, 13, 2, 181, 189, 5, 16, 9, 2, 182, 189, 5, 20, 11, 2, 183, 189, 5, 30, 16, 2, 184, 189, 5, 32, 17, 2, 185, 189, 5, 36, 19, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 38, 20, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 17, 2, 2, 191, 200, 7, 23, 2, 2, 192, 197, 5, 10, 6, 2, 193, 194, 7, 39, 2, 2, 194, 196, 5, 10, 6, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 24, 2, 2, 203, 17, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 218, 7, 23, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 38, 2, 2, 208, 215, 5, 28, 15, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 17, 2, 2, 211, 212, 7, 38, 2, 2, 212, 214, 5, 28, 15, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 26, 14, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 21, 3, 2, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 236, 7, 3, 2, 2, 231, 233, 9, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 4, 2, 2, 235, 228, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 25, 3, 2, 2, 2, 239, 243, 7, 26, 2, 2, 240, 242, 5, 8, 5, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 27, 3, 2, 2, 2, 248, 254, 7, 6, 2, 2, 249, 254, 7, 7, 2, 2, 250, 254, 7, 8, 2, 2, 251, 254, 7, 9, 2, 2, 252, 254, 5, 40, 21, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 19, 2, 2, 257, 258, 7, 19, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 5, 20, 11, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 20, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 20, 11, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 5, 20, 11, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 273, 5, 10, 6, 2, 273, 39, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 276, 7, 28, 2, 2, 276, 284, 7, 29, 2, 2, 277, 278, 7, 7, 2, 2, 278, 279, 7, 28, 2, 2, 279, 284, 7, 29, 2, 2, 280, 281, 7, 8, 2, 2, 281, 282, 7, 28, 2, 2, 282, 284, 7, 29, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 7, 28, 2, 2, 288, 289, 5, 10, 6, 2, 289, 290, 7, 29, 2, 2, 290, 304, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 29, 2, 2, 296, 304, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 29, 2, 2, 302, 304, 3, 2, 2, 2, 303, 285, 3, 2, 2, 2, 303, 291, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 28, 50, 53, 57, 63, 71, 85, 91, 103, 105, 112, 147, 153, 163, 177, 188, 197, 200, 215, 218, 228, 232, 235, 243, 253, 283, 303]