token literal names:
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
':'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
BOOL_TRUE
BOOL_FALSE
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
COLON
WHITESPACE

rule names:
compileUnit
compositUnit
expression
statement
numericExpression
boolExpression
expressionSequenz
typeDefinition
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 6, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 4, 2, 12, 12, 15, 15, 3, 2, 13, 14, 3, 2, 9, 10, 3, 2, 6, 8, 2, 106, 2, 20, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 26, 5, 8, 5, 2, 24, 26, 5, 6, 4, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 7, 17, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 18, 2, 2, 31, 37, 3, 2, 2, 2, 32, 37, 5, 10, 6, 2, 33, 37, 5, 12, 7, 2, 34, 37, 7, 11, 2, 2, 35, 37, 5, 14, 8, 2, 36, 27, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 55, 3, 2, 2, 2, 38, 39, 12, 11, 2, 2, 39, 40, 9, 2, 2, 2, 40, 54, 5, 6, 4, 12, 41, 42, 12, 10, 2, 2, 42, 43, 9, 3, 2, 2, 43, 54, 5, 6, 4, 11, 44, 45, 12, 9, 2, 2, 45, 46, 7, 23, 2, 2, 46, 54, 5, 6, 4, 10, 47, 48, 12, 8, 2, 2, 48, 49, 7, 24, 2, 2, 49, 54, 5, 6, 4, 9, 50, 51, 12, 7, 2, 2, 51, 52, 7, 25, 2, 2, 52, 54, 5, 6, 4, 8, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 19, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 22, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 26, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 19, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 22, 2, 2, 69, 71, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 74, 9, 3, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 81, 7, 3, 2, 2, 76, 78, 9, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 4, 2, 2, 80, 73, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 13, 3, 2, 2, 2, 84, 88, 7, 20, 2, 2, 85, 87, 5, 4, 3, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 21, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 9, 5, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 22, 2, 2, 99, 19, 3, 2, 2, 2, 11, 25, 36, 53, 55, 70, 73, 77, 80, 88]