token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MOD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction
structProperties
structDefinition
structName
structCreation
structPropertyAccess
valueAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 238, 10, 9, 12, 9, 14, 9, 241, 11, 9, 5, 9, 243, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 256, 10, 10, 12, 10, 14, 10, 259, 11, 10, 5, 10, 261, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 271, 10, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 369, 10, 27, 13, 27, 14, 27, 370, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 31, 2, 3, 10, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 22, 22, 25, 25, 3, 2, 23, 24, 3, 2, 10, 11, 2, 427, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 18, 10, 2, 66, 68, 5, 52, 27, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 83, 5, 12, 7, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 34, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 7, 27, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 28, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 84, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 127, 3, 2, 2, 2, 92, 93, 12, 12, 2, 2, 93, 94, 7, 21, 2, 2, 94, 126, 5, 10, 6, 13, 95, 96, 12, 11, 2, 2, 96, 97, 9, 2, 2, 2, 97, 126, 5, 10, 6, 12, 98, 99, 12, 10, 2, 2, 99, 100, 9, 3, 2, 2, 100, 126, 5, 10, 6, 11, 101, 102, 12, 9, 2, 2, 102, 104, 7, 40, 2, 2, 103, 105, 7, 29, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 126, 5, 10, 6, 10, 107, 108, 12, 8, 2, 2, 108, 110, 7, 41, 2, 2, 109, 111, 7, 29, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 126, 5, 10, 6, 9, 113, 114, 12, 7, 2, 2, 114, 115, 7, 35, 2, 2, 115, 126, 5, 10, 6, 8, 116, 117, 12, 6, 2, 2, 117, 118, 7, 47, 2, 2, 118, 126, 5, 10, 6, 7, 119, 120, 12, 5, 2, 2, 120, 121, 7, 45, 2, 2, 121, 126, 5, 10, 6, 6, 122, 123, 12, 4, 2, 2, 123, 124, 7, 46, 2, 2, 124, 126, 5, 10, 6, 5, 125, 92, 3, 2, 2, 2, 125, 95, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 101, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 113, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 134, 7, 29, 2, 2, 132, 135, 5, 10, 6, 2, 133, 135, 5, 44, 23, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 217, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 29, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 7, 34, 2, 2, 142, 217, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 147, 7, 29, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 5, 44, 23, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 34, 2, 2, 150, 217, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 34, 2, 2, 155, 217, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 34, 2, 2, 160, 217, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 34, 2, 2, 165, 217, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 34, 2, 2, 170, 217, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 34, 2, 2, 175, 217, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 28, 15, 2, 179, 182, 7, 29, 2, 2, 180, 183, 5, 10, 6, 2, 181, 183, 5, 44, 23, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 217, 3, 2, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 7, 34, 2, 2, 188, 217, 3, 2, 2, 2, 189, 192, 7, 5, 2, 2, 190, 193, 5, 10, 6, 2, 191, 193, 5, 44, 23, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 217, 7, 34, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 6, 4, 2, 198, 199, 7, 28, 2, 2, 199, 202, 5, 26, 14, 2, 200, 201, 7, 13, 2, 2, 201, 203, 5, 26, 14, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 217, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 7, 27, 2, 2, 206, 207, 5, 6, 4, 2, 207, 208, 7, 28, 2, 2, 208, 209, 5, 26, 14, 2, 209, 217, 3, 2, 2, 2, 210, 211, 7, 15, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 5, 10, 6, 2, 213, 214, 7, 28, 2, 2, 214, 215, 7, 34, 2, 2, 215, 217, 3, 2, 2, 2, 216, 130, 3, 2, 2, 2, 216, 138, 3, 2, 2, 2, 216, 143, 3, 2, 2, 2, 216, 151, 3, 2, 2, 2, 216, 156, 3, 2, 2, 2, 216, 161, 3, 2, 2, 2, 216, 166, 3, 2, 2, 2, 216, 171, 3, 2, 2, 2, 216, 176, 3, 2, 2, 2, 216, 186, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 231, 5, 22, 12, 2, 219, 231, 5, 24, 13, 2, 220, 231, 5, 16, 9, 2, 221, 231, 5, 20, 11, 2, 222, 231, 5, 30, 16, 2, 223, 231, 5, 32, 17, 2, 224, 231, 5, 36, 19, 2, 225, 231, 5, 34, 18, 2, 226, 231, 5, 38, 20, 2, 227, 231, 5, 46, 24, 2, 228, 231, 5, 58, 30, 2, 229, 231, 7, 18, 2, 2, 230, 218, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 242, 7, 27, 2, 2, 234, 239, 5, 10, 6, 2, 235, 236, 7, 43, 2, 2, 236, 238, 5, 10, 6, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 28, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 260, 7, 27, 2, 2, 248, 249, 7, 20, 2, 2, 249, 250, 7, 42, 2, 2, 250, 257, 5, 28, 15, 2, 251, 252, 7, 43, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 42, 2, 2, 254, 256, 5, 28, 15, 2, 255, 251, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 5, 26, 14, 2, 266, 19, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 21, 3, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 7, 3, 2, 2, 273, 275, 9, 3, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 4, 2, 2, 277, 270, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 25, 3, 2, 2, 2, 281, 285, 7, 30, 2, 2, 282, 284, 5, 8, 5, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 27, 3, 2, 2, 2, 290, 297, 7, 6, 2, 2, 291, 297, 7, 7, 2, 2, 292, 297, 7, 8, 2, 2, 293, 297, 7, 9, 2, 2, 294, 297, 5, 40, 21, 2, 295, 297, 5, 54, 28, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 29, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 300, 7, 23, 2, 2, 300, 301, 7, 23, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 304, 7, 24, 2, 2, 304, 305, 7, 24, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 5, 60, 31, 2, 309, 35, 3, 2, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 60, 31, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 10, 6, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 7, 32, 2, 2, 319, 327, 7, 33, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 7, 32, 2, 2, 322, 327, 7, 33, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 7, 32, 2, 2, 325, 327, 7, 33, 2, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 7, 32, 2, 2, 330, 331, 5, 10, 6, 2, 331, 332, 7, 33, 2, 2, 332, 344, 3, 2, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 7, 32, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 33, 2, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 8, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 10, 6, 2, 341, 342, 7, 33, 2, 2, 342, 344, 3, 2, 2, 2, 343, 328, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 7, 16, 2, 2, 346, 350, 5, 42, 22, 2, 347, 348, 7, 16, 2, 2, 348, 350, 5, 56, 29, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 352, 5, 20, 11, 2, 352, 353, 7, 32, 2, 2, 353, 354, 5, 10, 6, 2, 354, 355, 7, 33, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 5, 60, 31, 2, 358, 49, 3, 2, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 34, 2, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 19, 2, 2, 365, 366, 7, 20, 2, 2, 366, 368, 7, 30, 2, 2, 367, 369, 5, 50, 26, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 31, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 7, 20, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 7, 27, 2, 2, 378, 379, 7, 28, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 5, 20, 11, 2, 381, 382, 7, 26, 2, 2, 382, 383, 5, 60, 31, 2, 383, 59, 3, 2, 2, 2, 384, 388, 5, 20, 11, 2, 385, 388, 5, 46, 24, 2, 386, 388, 5, 58, 30, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 33, 67, 69, 72, 76, 82, 90, 104, 110, 125, 127, 134, 147, 182, 192, 202, 216, 230, 239, 242, 257, 260, 270, 274, 277, 285, 296, 326, 343, 349, 370, 387]