token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 49, 10, 3, 13, 3, 14, 3, 50, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 5, 9, 202, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 215, 10, 10, 12, 10, 14, 10, 218, 11, 10, 5, 10, 220, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 230, 10, 12, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 2, 3, 10, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 4, 2, 18, 18, 21, 21, 3, 2, 19, 20, 3, 2, 10, 11, 2, 339, 2, 44, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 18, 10, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 30, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 67, 7, 23, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 24, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 65, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 105, 3, 2, 2, 2, 73, 74, 12, 11, 2, 2, 74, 75, 9, 2, 2, 2, 75, 104, 5, 10, 6, 12, 76, 77, 12, 10, 2, 2, 77, 78, 9, 3, 2, 2, 78, 104, 5, 10, 6, 11, 79, 80, 12, 9, 2, 2, 80, 81, 7, 31, 2, 2, 81, 104, 5, 10, 6, 10, 82, 83, 12, 8, 2, 2, 83, 85, 7, 36, 2, 2, 84, 86, 7, 25, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 104, 5, 10, 6, 9, 88, 89, 12, 7, 2, 2, 89, 91, 7, 37, 2, 2, 90, 92, 7, 25, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 5, 10, 6, 8, 94, 95, 12, 6, 2, 2, 95, 96, 7, 41, 2, 2, 96, 104, 5, 10, 6, 7, 97, 98, 12, 5, 2, 2, 98, 99, 7, 42, 2, 2, 99, 104, 5, 10, 6, 6, 100, 101, 12, 4, 2, 2, 101, 102, 7, 43, 2, 2, 102, 104, 5, 10, 6, 5, 103, 73, 3, 2, 2, 2, 103, 76, 3, 2, 2, 2, 103, 79, 3, 2, 2, 2, 103, 82, 3, 2, 2, 2, 103, 88, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 112, 7, 25, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 42, 22, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 30, 2, 2, 115, 179, 3, 2, 2, 2, 116, 117, 7, 17, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 30, 2, 2, 120, 179, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 30, 2, 2, 125, 179, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 34, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 30, 2, 2, 130, 179, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 30, 2, 2, 135, 179, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 30, 2, 2, 140, 179, 3, 2, 2, 2, 141, 142, 7, 17, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 28, 15, 2, 144, 147, 7, 25, 2, 2, 145, 148, 5, 10, 6, 2, 146, 148, 5, 42, 22, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 30, 2, 2, 150, 179, 3, 2, 2, 2, 151, 154, 7, 5, 2, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 42, 22, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 179, 7, 30, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 24, 2, 2, 161, 164, 5, 26, 14, 2, 162, 163, 7, 13, 2, 2, 163, 165, 5, 26, 14, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 179, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 26, 14, 2, 171, 179, 3, 2, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 24, 2, 2, 176, 177, 7, 30, 2, 2, 177, 179, 3, 2, 2, 2, 178, 108, 3, 2, 2, 2, 178, 116, 3, 2, 2, 2, 178, 121, 3, 2, 2, 2, 178, 126, 3, 2, 2, 2, 178, 131, 3, 2, 2, 2, 178, 136, 3, 2, 2, 2, 178, 141, 3, 2, 2, 2, 178, 151, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 190, 5, 22, 12, 2, 181, 190, 5, 24, 13, 2, 182, 190, 5, 16, 9, 2, 183, 190, 5, 20, 11, 2, 184, 190, 5, 30, 16, 2, 185, 190, 5, 32, 17, 2, 186, 190, 5, 36, 19, 2, 187, 190, 5, 34, 18, 2, 188, 190, 5, 38, 20, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 201, 7, 23, 2, 2, 193, 198, 5, 10, 6, 2, 194, 195, 7, 39, 2, 2, 195, 197, 5, 10, 6, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 219, 7, 23, 2, 2, 207, 208, 7, 17, 2, 2, 208, 209, 7, 38, 2, 2, 209, 216, 5, 28, 15, 2, 210, 211, 7, 39, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 38, 2, 2, 213, 215, 5, 28, 15, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 24, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 5, 26, 14, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 21, 3, 2, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 237, 7, 3, 2, 2, 232, 234, 9, 3, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 4, 2, 2, 236, 229, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 9, 4, 2, 2, 239, 25, 3, 2, 2, 2, 240, 244, 7, 26, 2, 2, 241, 243, 5, 8, 5, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 27, 2, 2, 248, 27, 3, 2, 2, 2, 249, 255, 7, 6, 2, 2, 250, 255, 7, 7, 2, 2, 251, 255, 7, 8, 2, 2, 252, 255, 7, 9, 2, 2, 253, 255, 5, 40, 21, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 19, 2, 2, 258, 259, 7, 19, 2, 2, 259, 31, 3, 2, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 20, 2, 2, 262, 263, 7, 20, 2, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 20, 11, 2, 267, 35, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 20, 11, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 5, 10, 6, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 7, 28, 2, 2, 277, 285, 7, 29, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 7, 28, 2, 2, 280, 285, 7, 29, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 7, 28, 2, 2, 283, 285, 7, 29, 2, 2, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 10, 6, 2, 290, 291, 7, 29, 2, 2, 291, 305, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 29, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 300, 7, 8, 2, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 7, 29, 2, 2, 303, 305, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 28, 50, 53, 57, 63, 71, 85, 91, 103, 105, 112, 147, 154, 164, 178, 189, 198, 201, 216, 219, 229, 233, 236, 244, 254, 284, 304]