token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
WHITESPACE

rule names:
compileUnit
expression
numericExpression
expressionSequenz
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 68, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 14, 2, 2, 22, 27, 5, 4, 3, 6, 23, 27, 5, 6, 4, 2, 24, 27, 7, 6, 2, 2, 25, 27, 5, 8, 5, 2, 26, 15, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 9, 31, 32, 12, 7, 2, 2, 32, 33, 9, 3, 2, 2, 33, 35, 5, 4, 3, 8, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 48, 7, 3, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 7, 4, 2, 2, 47, 40, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 53, 7, 15, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 16, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 17, 2, 2, 62, 11, 3, 2, 2, 2, 9, 26, 34, 36, 40, 44, 47, 53]