token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction
structProperties
structDefinition
structName
structCreation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 64, 10, 3, 13, 3, 14, 3, 65, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 240, 10, 10, 12, 10, 14, 10, 243, 11, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 5, 12, 262, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 311, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 353, 10, 27, 13, 27, 14, 27, 354, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 10, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 21, 21, 24, 24, 3, 2, 22, 23, 3, 2, 10, 11, 2, 398, 2, 58, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 294, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 335, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 52, 27, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 63, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 10, 6, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 79, 5, 12, 7, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 33, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 8, 6, 1, 2, 81, 82, 7, 26, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 27, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 80, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 120, 3, 2, 2, 2, 88, 89, 12, 11, 2, 2, 89, 90, 9, 2, 2, 2, 90, 119, 5, 10, 6, 12, 91, 92, 12, 10, 2, 2, 92, 93, 9, 3, 2, 2, 93, 119, 5, 10, 6, 11, 94, 95, 12, 9, 2, 2, 95, 96, 7, 34, 2, 2, 96, 119, 5, 10, 6, 10, 97, 98, 12, 8, 2, 2, 98, 100, 7, 39, 2, 2, 99, 101, 7, 28, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 119, 5, 10, 6, 9, 103, 104, 12, 7, 2, 2, 104, 106, 7, 40, 2, 2, 105, 107, 7, 28, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 119, 5, 10, 6, 8, 109, 110, 12, 6, 2, 2, 110, 111, 7, 44, 2, 2, 111, 119, 5, 10, 6, 7, 112, 113, 12, 5, 2, 2, 113, 114, 7, 45, 2, 2, 114, 119, 5, 10, 6, 6, 115, 116, 12, 4, 2, 2, 116, 117, 7, 46, 2, 2, 117, 119, 5, 10, 6, 5, 118, 88, 3, 2, 2, 2, 118, 91, 3, 2, 2, 2, 118, 94, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 103, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 20, 2, 2, 124, 127, 7, 28, 2, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 44, 23, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 33, 2, 2, 130, 202, 3, 2, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 33, 2, 2, 135, 202, 3, 2, 2, 2, 136, 137, 7, 20, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 33, 2, 2, 140, 202, 3, 2, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 7, 33, 2, 2, 145, 202, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 33, 2, 2, 150, 202, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 38, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 33, 2, 2, 155, 202, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 33, 2, 2, 160, 202, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 28, 15, 2, 164, 167, 7, 28, 2, 2, 165, 168, 5, 10, 6, 2, 166, 168, 5, 44, 23, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 33, 2, 2, 170, 202, 3, 2, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 33, 2, 2, 173, 202, 3, 2, 2, 2, 174, 177, 7, 5, 2, 2, 175, 178, 5, 10, 6, 2, 176, 178, 5, 44, 23, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 202, 7, 33, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 27, 2, 2, 184, 187, 5, 26, 14, 2, 185, 186, 7, 13, 2, 2, 186, 188, 5, 26, 14, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 27, 2, 2, 193, 194, 5, 26, 14, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 27, 2, 2, 199, 200, 7, 33, 2, 2, 200, 202, 3, 2, 2, 2, 201, 123, 3, 2, 2, 2, 201, 131, 3, 2, 2, 2, 201, 136, 3, 2, 2, 2, 201, 141, 3, 2, 2, 2, 201, 146, 3, 2, 2, 2, 201, 151, 3, 2, 2, 2, 201, 156, 3, 2, 2, 2, 201, 161, 3, 2, 2, 2, 201, 171, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 180, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 215, 5, 22, 12, 2, 204, 215, 5, 24, 13, 2, 205, 215, 5, 16, 9, 2, 206, 215, 5, 20, 11, 2, 207, 215, 5, 30, 16, 2, 208, 215, 5, 32, 17, 2, 209, 215, 5, 36, 19, 2, 210, 215, 5, 34, 18, 2, 211, 215, 5, 38, 20, 2, 212, 215, 5, 46, 24, 2, 213, 215, 7, 18, 2, 2, 214, 203, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 226, 7, 26, 2, 2, 218, 223, 5, 10, 6, 2, 219, 220, 7, 42, 2, 2, 220, 222, 5, 10, 6, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 20, 2, 2, 231, 244, 7, 26, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 7, 41, 2, 2, 234, 241, 5, 28, 15, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 7, 41, 2, 2, 238, 240, 5, 28, 15, 2, 239, 235, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 248, 7, 41, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 5, 26, 14, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 21, 3, 2, 2, 2, 253, 255, 9, 3, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 262, 7, 3, 2, 2, 257, 259, 9, 3, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 4, 2, 2, 261, 254, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 25, 3, 2, 2, 2, 265, 269, 7, 29, 2, 2, 266, 268, 5, 8, 5, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 30, 2, 2, 273, 27, 3, 2, 2, 2, 274, 281, 7, 6, 2, 2, 275, 281, 7, 7, 2, 2, 276, 281, 7, 8, 2, 2, 277, 281, 7, 9, 2, 2, 278, 281, 5, 40, 21, 2, 279, 281, 5, 54, 28, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 22, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 23, 2, 2, 288, 289, 7, 23, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 20, 11, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 20, 11, 2, 297, 37, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 10, 6, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 31, 2, 2, 303, 311, 7, 32, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 31, 2, 2, 306, 311, 7, 32, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 31, 2, 2, 309, 311, 7, 32, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 10, 6, 2, 315, 316, 7, 32, 2, 2, 316, 328, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 31, 2, 2, 319, 320, 5, 10, 6, 2, 320, 321, 7, 32, 2, 2, 321, 328, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 10, 6, 2, 325, 326, 7, 32, 2, 2, 326, 328, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 16, 2, 2, 330, 334, 5, 42, 22, 2, 331, 332, 7, 16, 2, 2, 332, 334, 5, 56, 29, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 45, 3, 2, 2, 2, 335, 336, 5, 20, 11, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 10, 6, 2, 338, 339, 7, 32, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 17, 2, 2, 341, 342, 5, 20, 11, 2, 342, 49, 3, 2, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 41, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 7, 33, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 7, 19, 2, 2, 349, 350, 7, 20, 2, 2, 350, 352, 7, 29, 2, 2, 351, 353, 5, 50, 26, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 30, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 20, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 26, 2, 2, 362, 363, 7, 27, 2, 2, 363, 57, 3, 2, 2, 2, 31, 63, 65, 68, 72, 78, 86, 100, 106, 118, 120, 127, 167, 177, 187, 201, 214, 223, 226, 241, 244, 254, 258, 261, 269, 280, 310, 327, 333, 354]