token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 51, 10, 3, 13, 3, 14, 3, 52, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 2, 3, 10, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 18, 18, 21, 21, 3, 2, 19, 20, 3, 2, 10, 11, 2, 340, 2, 46, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 207, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 5, 18, 10, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 50, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 60, 5, 12, 7, 2, 58, 60, 5, 10, 6, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 66, 5, 12, 7, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 30, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 8, 6, 1, 2, 68, 69, 7, 23, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 24, 2, 2, 71, 74, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 67, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 107, 3, 2, 2, 2, 75, 76, 12, 11, 2, 2, 76, 77, 9, 2, 2, 2, 77, 106, 5, 10, 6, 12, 78, 79, 12, 10, 2, 2, 79, 80, 9, 3, 2, 2, 80, 106, 5, 10, 6, 11, 81, 82, 12, 9, 2, 2, 82, 83, 7, 31, 2, 2, 83, 106, 5, 10, 6, 10, 84, 85, 12, 8, 2, 2, 85, 87, 7, 36, 2, 2, 86, 88, 7, 25, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 106, 5, 10, 6, 9, 90, 91, 12, 7, 2, 2, 91, 93, 7, 37, 2, 2, 92, 94, 7, 25, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 106, 5, 10, 6, 8, 96, 97, 12, 6, 2, 2, 97, 98, 7, 41, 2, 2, 98, 106, 5, 10, 6, 7, 99, 100, 12, 5, 2, 2, 100, 101, 7, 42, 2, 2, 101, 106, 5, 10, 6, 6, 102, 103, 12, 4, 2, 2, 103, 104, 7, 43, 2, 2, 104, 106, 5, 10, 6, 5, 105, 75, 3, 2, 2, 2, 105, 78, 3, 2, 2, 2, 105, 81, 3, 2, 2, 2, 105, 84, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 17, 2, 2, 111, 114, 7, 25, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 44, 23, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 181, 3, 2, 2, 2, 118, 119, 7, 17, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 30, 2, 2, 122, 181, 3, 2, 2, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 30, 2, 2, 127, 181, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 30, 2, 2, 132, 181, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 30, 2, 2, 137, 181, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 30, 2, 2, 142, 181, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 28, 15, 2, 146, 149, 7, 25, 2, 2, 147, 150, 5, 10, 6, 2, 148, 150, 5, 44, 23, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 181, 3, 2, 2, 2, 153, 156, 7, 5, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 44, 23, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 181, 7, 30, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 7, 24, 2, 2, 163, 166, 5, 26, 14, 2, 164, 165, 7, 13, 2, 2, 165, 167, 5, 26, 14, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 26, 14, 2, 173, 181, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 30, 2, 2, 179, 181, 3, 2, 2, 2, 180, 110, 3, 2, 2, 2, 180, 118, 3, 2, 2, 2, 180, 123, 3, 2, 2, 2, 180, 128, 3, 2, 2, 2, 180, 133, 3, 2, 2, 2, 180, 138, 3, 2, 2, 2, 180, 143, 3, 2, 2, 2, 180, 153, 3, 2, 2, 2, 180, 159, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 192, 5, 22, 12, 2, 183, 192, 5, 24, 13, 2, 184, 192, 5, 16, 9, 2, 185, 192, 5, 20, 11, 2, 186, 192, 5, 30, 16, 2, 187, 192, 5, 32, 17, 2, 188, 192, 5, 36, 19, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 38, 20, 2, 191, 182, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 203, 7, 23, 2, 2, 195, 200, 5, 10, 6, 2, 196, 197, 7, 39, 2, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 221, 7, 23, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 38, 2, 2, 211, 218, 5, 28, 15, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 7, 38, 2, 2, 215, 217, 5, 28, 15, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 26, 14, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 17, 2, 2, 229, 21, 3, 2, 2, 2, 230, 232, 9, 3, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 239, 7, 3, 2, 2, 234, 236, 9, 3, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 4, 2, 2, 238, 231, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 25, 3, 2, 2, 2, 242, 246, 7, 26, 2, 2, 243, 245, 5, 8, 5, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 27, 3, 2, 2, 2, 251, 257, 7, 6, 2, 2, 252, 257, 7, 7, 2, 2, 253, 257, 7, 8, 2, 2, 254, 257, 7, 9, 2, 2, 255, 257, 5, 40, 21, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 20, 11, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 19, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 5, 20, 11, 2, 263, 264, 7, 20, 2, 2, 264, 265, 7, 20, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 20, 11, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 7, 20, 2, 2, 272, 273, 5, 20, 11, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 10, 6, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 7, 28, 2, 2, 279, 287, 7, 29, 2, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 28, 2, 2, 282, 287, 7, 29, 2, 2, 283, 284, 7, 8, 2, 2, 284, 285, 7, 28, 2, 2, 285, 287, 7, 29, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 5, 10, 6, 2, 291, 292, 7, 29, 2, 2, 292, 304, 3, 2, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 29, 2, 2, 297, 304, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 29, 2, 2, 302, 304, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 5, 42, 22, 2, 307, 45, 3, 2, 2, 2, 28, 52, 55, 59, 65, 73, 87, 93, 105, 107, 114, 149, 156, 166, 180, 191, 200, 203, 218, 221, 231, 235, 238, 246, 256, 286, 303]