token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction
structProperties
structDefinition
structName
structCreation
structPropertyAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 66, 10, 3, 13, 3, 14, 3, 67, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 251, 10, 10, 12, 10, 14, 10, 254, 11, 10, 5, 10, 256, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 266, 10, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 5, 12, 273, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 279, 10, 14, 12, 14, 14, 14, 282, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 364, 10, 27, 13, 27, 14, 27, 365, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 10, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 21, 21, 24, 24, 3, 2, 22, 23, 3, 2, 10, 11, 2, 415, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 321, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 66, 5, 18, 10, 2, 64, 66, 5, 52, 27, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 75, 5, 12, 7, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 81, 5, 12, 7, 2, 77, 78, 5, 10, 6, 2, 78, 79, 7, 33, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 8, 6, 1, 2, 83, 84, 7, 26, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 27, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 82, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 122, 3, 2, 2, 2, 90, 91, 12, 11, 2, 2, 91, 92, 9, 2, 2, 2, 92, 121, 5, 10, 6, 12, 93, 94, 12, 10, 2, 2, 94, 95, 9, 3, 2, 2, 95, 121, 5, 10, 6, 11, 96, 97, 12, 9, 2, 2, 97, 98, 7, 34, 2, 2, 98, 121, 5, 10, 6, 10, 99, 100, 12, 8, 2, 2, 100, 102, 7, 39, 2, 2, 101, 103, 7, 28, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 121, 5, 10, 6, 9, 105, 106, 12, 7, 2, 2, 106, 108, 7, 40, 2, 2, 107, 109, 7, 28, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 121, 5, 10, 6, 8, 111, 112, 12, 6, 2, 2, 112, 113, 7, 44, 2, 2, 113, 121, 5, 10, 6, 7, 114, 115, 12, 5, 2, 2, 115, 116, 7, 45, 2, 2, 116, 121, 5, 10, 6, 6, 117, 118, 12, 4, 2, 2, 118, 119, 7, 46, 2, 2, 119, 121, 5, 10, 6, 5, 120, 90, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 105, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 129, 7, 28, 2, 2, 127, 130, 5, 10, 6, 2, 128, 130, 5, 44, 23, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 33, 2, 2, 132, 212, 3, 2, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 33, 2, 2, 137, 212, 3, 2, 2, 2, 138, 139, 5, 58, 30, 2, 139, 142, 7, 28, 2, 2, 140, 143, 5, 10, 6, 2, 141, 143, 5, 44, 23, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 33, 2, 2, 145, 212, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 33, 2, 2, 150, 212, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 33, 2, 2, 155, 212, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 33, 2, 2, 160, 212, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 163, 7, 38, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 33, 2, 2, 165, 212, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 41, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 33, 2, 2, 170, 212, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 5, 28, 15, 2, 174, 177, 7, 28, 2, 2, 175, 178, 5, 10, 6, 2, 176, 178, 5, 44, 23, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 33, 2, 2, 180, 212, 3, 2, 2, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 33, 2, 2, 183, 212, 3, 2, 2, 2, 184, 187, 7, 5, 2, 2, 185, 188, 5, 10, 6, 2, 186, 188, 5, 44, 23, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 212, 7, 33, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 27, 2, 2, 194, 197, 5, 26, 14, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 26, 14, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 212, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 7, 26, 2, 2, 201, 202, 5, 6, 4, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 26, 14, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 10, 6, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 33, 2, 2, 210, 212, 3, 2, 2, 2, 211, 125, 3, 2, 2, 2, 211, 133, 3, 2, 2, 2, 211, 138, 3, 2, 2, 2, 211, 146, 3, 2, 2, 2, 211, 151, 3, 2, 2, 2, 211, 156, 3, 2, 2, 2, 211, 161, 3, 2, 2, 2, 211, 166, 3, 2, 2, 2, 211, 171, 3, 2, 2, 2, 211, 181, 3, 2, 2, 2, 211, 184, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 226, 5, 22, 12, 2, 214, 226, 5, 24, 13, 2, 215, 226, 5, 16, 9, 2, 216, 226, 5, 20, 11, 2, 217, 226, 5, 30, 16, 2, 218, 226, 5, 32, 17, 2, 219, 226, 5, 36, 19, 2, 220, 226, 5, 34, 18, 2, 221, 226, 5, 38, 20, 2, 222, 226, 5, 46, 24, 2, 223, 226, 5, 58, 30, 2, 224, 226, 7, 18, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 237, 7, 26, 2, 2, 229, 234, 5, 10, 6, 2, 230, 231, 7, 42, 2, 2, 231, 233, 5, 10, 6, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 27, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 255, 7, 26, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 7, 41, 2, 2, 245, 252, 5, 28, 15, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 41, 2, 2, 249, 251, 5, 28, 15, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 5, 26, 14, 2, 261, 19, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 21, 3, 2, 2, 2, 264, 266, 9, 3, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 273, 7, 3, 2, 2, 268, 270, 9, 3, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 4, 2, 2, 272, 265, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 9, 4, 2, 2, 275, 25, 3, 2, 2, 2, 276, 280, 7, 29, 2, 2, 277, 279, 5, 8, 5, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 30, 2, 2, 284, 27, 3, 2, 2, 2, 285, 292, 7, 6, 2, 2, 286, 292, 7, 7, 2, 2, 287, 292, 7, 8, 2, 2, 288, 292, 7, 9, 2, 2, 289, 292, 5, 40, 21, 2, 290, 292, 5, 54, 28, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 22, 2, 2, 295, 296, 7, 22, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 5, 20, 11, 2, 298, 299, 7, 23, 2, 2, 299, 300, 7, 23, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 22, 2, 2, 303, 304, 5, 20, 11, 2, 304, 35, 3, 2, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 20, 11, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 311, 5, 10, 6, 2, 311, 39, 3, 2, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 7, 31, 2, 2, 314, 322, 7, 32, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 31, 2, 2, 317, 322, 7, 32, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 7, 31, 2, 2, 320, 322, 7, 32, 2, 2, 321, 312, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 10, 6, 2, 326, 327, 7, 32, 2, 2, 327, 339, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 7, 31, 2, 2, 330, 331, 5, 10, 6, 2, 331, 332, 7, 32, 2, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 7, 31, 2, 2, 335, 336, 5, 10, 6, 2, 336, 337, 7, 32, 2, 2, 337, 339, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 16, 2, 2, 341, 345, 5, 42, 22, 2, 342, 343, 7, 16, 2, 2, 343, 345, 5, 56, 29, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 5, 20, 11, 2, 347, 348, 7, 31, 2, 2, 348, 349, 5, 10, 6, 2, 349, 350, 7, 32, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 20, 11, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 41, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 7, 33, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 7, 19, 2, 2, 360, 361, 7, 20, 2, 2, 361, 363, 7, 29, 2, 2, 362, 364, 5, 50, 26, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 30, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 5, 54, 28, 2, 372, 373, 7, 26, 2, 2, 373, 374, 7, 27, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 25, 2, 2, 377, 378, 7, 20, 2, 2, 378, 59, 3, 2, 2, 2, 32, 65, 67, 70, 74, 80, 88, 102, 108, 120, 122, 129, 142, 177, 187, 197, 211, 225, 234, 237, 252, 255, 265, 269, 272, 280, 291, 321, 338, 344, 365]