token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 10, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 17, 17, 20, 20, 3, 2, 18, 19, 3, 2, 10, 11, 3, 2, 6, 9, 2, 283, 2, 40, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 18, 10, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 60, 5, 12, 7, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 27, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 8, 6, 1, 2, 62, 63, 7, 22, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 23, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 14, 8, 2, 67, 61, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 101, 3, 2, 2, 2, 69, 70, 12, 11, 2, 2, 70, 71, 9, 2, 2, 2, 71, 100, 5, 10, 6, 12, 72, 73, 12, 10, 2, 2, 73, 74, 9, 3, 2, 2, 74, 100, 5, 10, 6, 11, 75, 76, 12, 9, 2, 2, 76, 77, 7, 28, 2, 2, 77, 100, 5, 10, 6, 10, 78, 79, 12, 8, 2, 2, 79, 81, 7, 33, 2, 2, 80, 82, 7, 24, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 100, 5, 10, 6, 9, 84, 85, 12, 7, 2, 2, 85, 87, 7, 34, 2, 2, 86, 88, 7, 24, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 100, 5, 10, 6, 8, 90, 91, 12, 6, 2, 2, 91, 92, 7, 38, 2, 2, 92, 100, 5, 10, 6, 7, 93, 94, 12, 5, 2, 2, 94, 95, 7, 39, 2, 2, 95, 100, 5, 10, 6, 6, 96, 97, 12, 4, 2, 2, 97, 98, 7, 40, 2, 2, 98, 100, 5, 10, 6, 5, 99, 69, 3, 2, 2, 2, 99, 72, 3, 2, 2, 2, 99, 75, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 27, 2, 2, 108, 168, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 27, 2, 2, 113, 168, 3, 2, 2, 2, 114, 115, 7, 16, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 27, 2, 2, 118, 168, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 27, 2, 2, 123, 168, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 10, 6, 2, 127, 128, 7, 27, 2, 2, 128, 168, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 27, 2, 2, 133, 168, 3, 2, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 27, 2, 2, 140, 168, 3, 2, 2, 2, 141, 143, 7, 5, 2, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 168, 7, 27, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 23, 2, 2, 150, 153, 5, 26, 14, 2, 151, 152, 7, 13, 2, 2, 152, 154, 5, 26, 14, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 168, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 6, 4, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 26, 14, 2, 160, 168, 3, 2, 2, 2, 161, 162, 7, 15, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 23, 2, 2, 165, 166, 7, 27, 2, 2, 166, 168, 3, 2, 2, 2, 167, 104, 3, 2, 2, 2, 167, 109, 3, 2, 2, 2, 167, 114, 3, 2, 2, 2, 167, 119, 3, 2, 2, 2, 167, 124, 3, 2, 2, 2, 167, 129, 3, 2, 2, 2, 167, 134, 3, 2, 2, 2, 167, 141, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 179, 5, 22, 12, 2, 170, 179, 5, 24, 13, 2, 171, 179, 5, 16, 9, 2, 172, 179, 5, 20, 11, 2, 173, 179, 5, 30, 16, 2, 174, 179, 5, 32, 17, 2, 175, 179, 5, 36, 19, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 38, 20, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 190, 7, 22, 2, 2, 182, 187, 5, 10, 6, 2, 183, 184, 7, 36, 2, 2, 184, 186, 5, 10, 6, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 16, 2, 2, 195, 208, 7, 22, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 35, 2, 2, 198, 205, 5, 28, 15, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 35, 2, 2, 202, 204, 5, 28, 15, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 5, 26, 14, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 21, 3, 2, 2, 2, 217, 219, 9, 3, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 226, 7, 3, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 4, 2, 2, 225, 218, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 9, 4, 2, 2, 228, 25, 3, 2, 2, 2, 229, 233, 7, 25, 2, 2, 230, 232, 5, 8, 5, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 9, 5, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 7, 18, 2, 2, 242, 243, 7, 18, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 19, 2, 2, 246, 247, 7, 19, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 20, 11, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 20, 11, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 10, 6, 2, 258, 39, 3, 2, 2, 2, 23, 46, 49, 53, 59, 67, 81, 87, 99, 101, 143, 153, 167, 178, 187, 190, 205, 208, 218, 222, 225, 233]