token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 5, 9, 207, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 18, 18, 21, 21, 3, 2, 19, 20, 3, 2, 10, 11, 2, 348, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 18, 10, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 12, 7, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 30, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 71, 7, 23, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 24, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 14, 8, 2, 75, 69, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 109, 3, 2, 2, 2, 77, 78, 12, 11, 2, 2, 78, 79, 9, 2, 2, 2, 79, 108, 5, 10, 6, 12, 80, 81, 12, 10, 2, 2, 81, 82, 9, 3, 2, 2, 82, 108, 5, 10, 6, 11, 83, 84, 12, 9, 2, 2, 84, 85, 7, 31, 2, 2, 85, 108, 5, 10, 6, 10, 86, 87, 12, 8, 2, 2, 87, 89, 7, 36, 2, 2, 88, 90, 7, 25, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 108, 5, 10, 6, 9, 92, 93, 12, 7, 2, 2, 93, 95, 7, 37, 2, 2, 94, 96, 7, 25, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 108, 5, 10, 6, 8, 98, 99, 12, 6, 2, 2, 99, 100, 7, 41, 2, 2, 100, 108, 5, 10, 6, 7, 101, 102, 12, 5, 2, 2, 102, 103, 7, 42, 2, 2, 103, 108, 5, 10, 6, 6, 104, 105, 12, 4, 2, 2, 105, 106, 7, 43, 2, 2, 106, 108, 5, 10, 6, 5, 107, 77, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 83, 3, 2, 2, 2, 107, 86, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 17, 2, 2, 113, 116, 7, 25, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 44, 23, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 183, 3, 2, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 32, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 30, 2, 2, 124, 183, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 33, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 30, 2, 2, 129, 183, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 132, 7, 34, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 30, 2, 2, 134, 183, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 30, 2, 2, 139, 183, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 30, 2, 2, 144, 183, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 28, 15, 2, 148, 151, 7, 25, 2, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 44, 23, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 183, 3, 2, 2, 2, 155, 158, 7, 5, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 44, 23, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 183, 7, 30, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 7, 23, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 24, 2, 2, 165, 168, 5, 26, 14, 2, 166, 167, 7, 13, 2, 2, 167, 169, 5, 26, 14, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 183, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 26, 14, 2, 175, 183, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 24, 2, 2, 180, 181, 7, 30, 2, 2, 181, 183, 3, 2, 2, 2, 182, 112, 3, 2, 2, 2, 182, 120, 3, 2, 2, 2, 182, 125, 3, 2, 2, 2, 182, 130, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 140, 3, 2, 2, 2, 182, 145, 3, 2, 2, 2, 182, 155, 3, 2, 2, 2, 182, 161, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 195, 5, 22, 12, 2, 185, 195, 5, 24, 13, 2, 186, 195, 5, 16, 9, 2, 187, 195, 5, 20, 11, 2, 188, 195, 5, 30, 16, 2, 189, 195, 5, 32, 17, 2, 190, 195, 5, 36, 19, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 38, 20, 2, 193, 195, 5, 46, 24, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 17, 2, 2, 197, 206, 7, 23, 2, 2, 198, 203, 5, 10, 6, 2, 199, 200, 7, 39, 2, 2, 200, 202, 5, 10, 6, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 224, 7, 23, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 38, 2, 2, 214, 221, 5, 28, 15, 2, 215, 216, 7, 39, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 7, 38, 2, 2, 218, 220, 5, 28, 15, 2, 219, 215, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 5, 26, 14, 2, 230, 19, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 21, 3, 2, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 7, 3, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 4, 2, 2, 241, 234, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 25, 3, 2, 2, 2, 245, 249, 7, 26, 2, 2, 246, 248, 5, 8, 5, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 27, 3, 2, 2, 2, 254, 260, 7, 6, 2, 2, 255, 260, 7, 7, 2, 2, 256, 260, 7, 8, 2, 2, 257, 260, 7, 9, 2, 2, 258, 260, 5, 40, 21, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 19, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 5, 20, 11, 2, 266, 267, 7, 20, 2, 2, 267, 268, 7, 20, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 20, 11, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 20, 11, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 10, 6, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 28, 2, 2, 282, 290, 7, 29, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 28, 2, 2, 285, 290, 7, 29, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 28, 2, 2, 288, 290, 7, 29, 2, 2, 289, 280, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 5, 10, 6, 2, 294, 295, 7, 29, 2, 2, 295, 307, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 29, 2, 2, 300, 307, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 29, 2, 2, 305, 307, 3, 2, 2, 2, 306, 291, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 16, 2, 2, 309, 310, 5, 42, 22, 2, 310, 45, 3, 2, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 28, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 29, 2, 2, 315, 47, 3, 2, 2, 2, 28, 54, 57, 61, 67, 75, 89, 95, 107, 109, 116, 151, 158, 168, 182, 194, 203, 206, 221, 224, 234, 238, 241, 249, 259, 289, 306]