token literal names:
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
':'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
BOOL_TRUE
BOOL_FALSE
WORD
MULT
ADD
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
COLON
WHITESPACE

rule names:
compileUnit
compositUnit
expression
statement
unaryExpression
variableExpression
numericExpression
boolExpression
expressionSequenz
typeDefinition
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 96, 10, 10, 12, 10, 14, 10, 99, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 4, 2, 12, 12, 15, 15, 3, 2, 13, 14, 3, 2, 9, 10, 3, 2, 6, 8, 2, 113, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 17, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 18, 2, 2, 35, 39, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 18, 10, 2, 38, 31, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 57, 3, 2, 2, 2, 40, 41, 12, 9, 2, 2, 41, 42, 9, 2, 2, 2, 42, 56, 5, 6, 4, 10, 43, 44, 12, 8, 2, 2, 44, 45, 9, 3, 2, 2, 45, 56, 5, 6, 4, 9, 46, 47, 12, 7, 2, 2, 47, 48, 7, 23, 2, 2, 48, 56, 5, 6, 4, 8, 49, 50, 12, 6, 2, 2, 50, 51, 7, 24, 2, 2, 51, 56, 5, 6, 4, 7, 52, 53, 12, 5, 2, 2, 53, 54, 7, 25, 2, 2, 54, 56, 5, 6, 4, 6, 55, 40, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 22, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 26, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 7, 19, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 22, 2, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 78, 5, 14, 8, 2, 75, 78, 5, 16, 9, 2, 76, 78, 5, 12, 7, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 13, 3, 2, 2, 2, 81, 83, 9, 3, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 90, 7, 3, 2, 2, 85, 87, 9, 3, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 4, 2, 2, 89, 82, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 17, 3, 2, 2, 2, 93, 97, 7, 20, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 21, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 9, 5, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 22, 2, 2, 108, 23, 3, 2, 2, 2, 12, 29, 38, 55, 57, 72, 77, 82, 86, 89, 97]