token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
WHITESPACE

rule names:
compileUnit
expression
numericExpression
expressionSequenz
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 74, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 29, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 29, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 15, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 9, 2, 2, 31, 32, 9, 2, 2, 2, 32, 40, 5, 4, 3, 10, 33, 34, 12, 8, 2, 2, 34, 35, 9, 3, 2, 2, 35, 40, 5, 4, 3, 9, 36, 37, 12, 7, 2, 2, 37, 38, 7, 18, 2, 2, 38, 40, 5, 4, 3, 8, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 9, 3, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 7, 3, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 4, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 58, 7, 15, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 16, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 17, 2, 2, 67, 11, 3, 2, 2, 2, 9, 28, 39, 41, 45, 49, 52, 58]