token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction
structProperties
structDefinition
structName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 220, 10, 9, 12, 9, 14, 9, 223, 11, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 5, 10, 243, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 326, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 6, 27, 347, 10, 27, 13, 27, 14, 27, 348, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 10, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 21, 21, 24, 24, 3, 2, 22, 23, 3, 2, 10, 11, 2, 388, 2, 56, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 52, 27, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 61, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 77, 5, 12, 7, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 33, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 8, 6, 1, 2, 79, 80, 7, 26, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 27, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 14, 8, 2, 84, 78, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 118, 3, 2, 2, 2, 86, 87, 12, 11, 2, 2, 87, 88, 9, 2, 2, 2, 88, 117, 5, 10, 6, 12, 89, 90, 12, 10, 2, 2, 90, 91, 9, 3, 2, 2, 91, 117, 5, 10, 6, 11, 92, 93, 12, 9, 2, 2, 93, 94, 7, 34, 2, 2, 94, 117, 5, 10, 6, 10, 95, 96, 12, 8, 2, 2, 96, 98, 7, 39, 2, 2, 97, 99, 7, 28, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 117, 5, 10, 6, 9, 101, 102, 12, 7, 2, 2, 102, 104, 7, 40, 2, 2, 103, 105, 7, 28, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 5, 10, 6, 8, 107, 108, 12, 6, 2, 2, 108, 109, 7, 44, 2, 2, 109, 117, 5, 10, 6, 7, 110, 111, 12, 5, 2, 2, 111, 112, 7, 45, 2, 2, 112, 117, 5, 10, 6, 6, 113, 114, 12, 4, 2, 2, 114, 115, 7, 46, 2, 2, 115, 117, 5, 10, 6, 5, 116, 86, 3, 2, 2, 2, 116, 89, 3, 2, 2, 2, 116, 92, 3, 2, 2, 2, 116, 95, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 125, 7, 28, 2, 2, 123, 126, 5, 10, 6, 2, 124, 126, 5, 44, 23, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 200, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 33, 2, 2, 133, 200, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 33, 2, 2, 138, 200, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 36, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 7, 33, 2, 2, 143, 200, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 33, 2, 2, 148, 200, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 33, 2, 2, 153, 200, 3, 2, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 33, 2, 2, 158, 200, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 161, 7, 41, 2, 2, 161, 162, 5, 28, 15, 2, 162, 165, 7, 28, 2, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 44, 23, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 200, 3, 2, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 33, 2, 2, 171, 200, 3, 2, 2, 2, 172, 175, 7, 5, 2, 2, 173, 176, 5, 10, 6, 2, 174, 176, 5, 44, 23, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 200, 7, 33, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 27, 2, 2, 182, 185, 5, 26, 14, 2, 183, 184, 7, 13, 2, 2, 184, 186, 5, 26, 14, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 200, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 26, 14, 2, 192, 200, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 27, 2, 2, 197, 198, 7, 33, 2, 2, 198, 200, 3, 2, 2, 2, 199, 121, 3, 2, 2, 2, 199, 129, 3, 2, 2, 2, 199, 134, 3, 2, 2, 2, 199, 139, 3, 2, 2, 2, 199, 144, 3, 2, 2, 2, 199, 149, 3, 2, 2, 2, 199, 154, 3, 2, 2, 2, 199, 159, 3, 2, 2, 2, 199, 169, 3, 2, 2, 2, 199, 172, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 213, 5, 22, 12, 2, 202, 213, 5, 24, 13, 2, 203, 213, 5, 16, 9, 2, 204, 213, 5, 20, 11, 2, 205, 213, 5, 30, 16, 2, 206, 213, 5, 32, 17, 2, 207, 213, 5, 36, 19, 2, 208, 213, 5, 34, 18, 2, 209, 213, 5, 38, 20, 2, 210, 213, 5, 46, 24, 2, 211, 213, 7, 18, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 224, 7, 26, 2, 2, 216, 221, 5, 10, 6, 2, 217, 218, 7, 42, 2, 2, 218, 220, 5, 10, 6, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 242, 7, 26, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 41, 2, 2, 232, 239, 5, 28, 15, 2, 233, 234, 7, 42, 2, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 41, 2, 2, 236, 238, 5, 28, 15, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 26, 14, 2, 248, 19, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 21, 3, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 7, 3, 2, 2, 255, 257, 9, 3, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 4, 2, 2, 259, 252, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 25, 3, 2, 2, 2, 263, 267, 7, 29, 2, 2, 264, 266, 5, 8, 5, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 30, 2, 2, 271, 27, 3, 2, 2, 2, 272, 279, 7, 6, 2, 2, 273, 279, 7, 7, 2, 2, 274, 279, 7, 8, 2, 2, 275, 279, 7, 9, 2, 2, 276, 279, 5, 40, 21, 2, 277, 279, 5, 54, 28, 2, 278, 272, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 22, 2, 2, 282, 283, 7, 22, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 23, 2, 2, 286, 287, 7, 23, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 290, 7, 22, 2, 2, 290, 291, 5, 20, 11, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 20, 11, 2, 295, 37, 3, 2, 2, 2, 296, 297, 7, 43, 2, 2, 297, 298, 5, 10, 6, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 31, 2, 2, 301, 309, 7, 32, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 31, 2, 2, 304, 309, 7, 32, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 7, 31, 2, 2, 307, 309, 7, 32, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 31, 2, 2, 312, 313, 5, 10, 6, 2, 313, 314, 7, 32, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 10, 6, 2, 318, 319, 7, 32, 2, 2, 319, 326, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 5, 10, 6, 2, 323, 324, 7, 32, 2, 2, 324, 326, 3, 2, 2, 2, 325, 310, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 43, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 329, 5, 42, 22, 2, 329, 45, 3, 2, 2, 2, 330, 331, 5, 20, 11, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 10, 6, 2, 333, 334, 7, 32, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 17, 2, 2, 336, 337, 5, 20, 11, 2, 337, 49, 3, 2, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 41, 2, 2, 340, 341, 5, 28, 15, 2, 341, 342, 7, 33, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 19, 2, 2, 344, 346, 7, 29, 2, 2, 345, 347, 5, 50, 26, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 30, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 20, 2, 2, 353, 55, 3, 2, 2, 2, 30, 61, 63, 66, 70, 76, 84, 98, 104, 116, 118, 125, 165, 175, 185, 199, 212, 221, 224, 239, 242, 252, 256, 259, 267, 278, 308, 325, 348]