token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 19, 19, 22, 22, 3, 2, 20, 21, 3, 2, 10, 11, 2, 360, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 5, 12, 7, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 31, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 8, 6, 1, 2, 72, 73, 7, 24, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 25, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 71, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 111, 3, 2, 2, 2, 79, 80, 12, 11, 2, 2, 80, 81, 9, 2, 2, 2, 81, 110, 5, 10, 6, 12, 82, 83, 12, 10, 2, 2, 83, 84, 9, 3, 2, 2, 84, 110, 5, 10, 6, 11, 85, 86, 12, 9, 2, 2, 86, 87, 7, 32, 2, 2, 87, 110, 5, 10, 6, 10, 88, 89, 12, 8, 2, 2, 89, 91, 7, 37, 2, 2, 90, 92, 7, 26, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 110, 5, 10, 6, 9, 94, 95, 12, 7, 2, 2, 95, 97, 7, 38, 2, 2, 96, 98, 7, 26, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 110, 5, 10, 6, 8, 100, 101, 12, 6, 2, 2, 101, 102, 7, 42, 2, 2, 102, 110, 5, 10, 6, 7, 103, 104, 12, 5, 2, 2, 104, 105, 7, 43, 2, 2, 105, 110, 5, 10, 6, 6, 106, 107, 12, 4, 2, 2, 107, 108, 7, 44, 2, 2, 108, 110, 5, 10, 6, 5, 109, 79, 3, 2, 2, 2, 109, 82, 3, 2, 2, 2, 109, 85, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 118, 7, 26, 2, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 44, 23, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 191, 3, 2, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 31, 2, 2, 126, 191, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 31, 2, 2, 131, 191, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 31, 2, 2, 136, 191, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 31, 2, 2, 141, 191, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 31, 2, 2, 146, 191, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 31, 2, 2, 151, 191, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 28, 15, 2, 155, 158, 7, 26, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 44, 23, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 191, 3, 2, 2, 2, 162, 191, 5, 48, 25, 2, 163, 166, 7, 5, 2, 2, 164, 167, 5, 10, 6, 2, 165, 167, 5, 44, 23, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 191, 7, 31, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 25, 2, 2, 173, 176, 5, 26, 14, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 26, 14, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 191, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 26, 14, 2, 183, 191, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 31, 2, 2, 189, 191, 3, 2, 2, 2, 190, 114, 3, 2, 2, 2, 190, 122, 3, 2, 2, 2, 190, 127, 3, 2, 2, 2, 190, 132, 3, 2, 2, 2, 190, 137, 3, 2, 2, 2, 190, 142, 3, 2, 2, 2, 190, 147, 3, 2, 2, 2, 190, 152, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 163, 3, 2, 2, 2, 190, 169, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 203, 5, 22, 12, 2, 193, 203, 5, 24, 13, 2, 194, 203, 5, 16, 9, 2, 195, 203, 5, 20, 11, 2, 196, 203, 5, 30, 16, 2, 197, 203, 5, 32, 17, 2, 198, 203, 5, 36, 19, 2, 199, 203, 5, 34, 18, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 46, 24, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 214, 7, 24, 2, 2, 206, 211, 5, 10, 6, 2, 207, 208, 7, 40, 2, 2, 208, 210, 5, 10, 6, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 25, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 232, 7, 24, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 7, 39, 2, 2, 222, 229, 5, 28, 15, 2, 223, 224, 7, 40, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 39, 2, 2, 226, 228, 5, 28, 15, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 5, 26, 14, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 18, 2, 2, 240, 21, 3, 2, 2, 2, 241, 243, 9, 3, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 250, 7, 3, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 4, 2, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 25, 3, 2, 2, 2, 253, 257, 7, 27, 2, 2, 254, 256, 5, 8, 5, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 28, 2, 2, 261, 27, 3, 2, 2, 2, 262, 268, 7, 6, 2, 2, 263, 268, 7, 7, 2, 2, 264, 268, 7, 8, 2, 2, 265, 268, 7, 9, 2, 2, 266, 268, 5, 40, 21, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 20, 2, 2, 271, 272, 7, 20, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 21, 2, 2, 275, 276, 7, 21, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 20, 11, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 21, 2, 2, 283, 284, 5, 20, 11, 2, 284, 37, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 10, 6, 2, 287, 39, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 29, 2, 2, 290, 298, 7, 30, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 29, 2, 2, 293, 298, 7, 30, 2, 2, 294, 295, 7, 8, 2, 2, 295, 296, 7, 29, 2, 2, 296, 298, 7, 30, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 29, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 7, 30, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 29, 2, 2, 306, 307, 5, 10, 6, 2, 307, 308, 7, 30, 2, 2, 308, 315, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 29, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 7, 30, 2, 2, 313, 315, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 16, 2, 2, 317, 318, 5, 42, 22, 2, 318, 45, 3, 2, 2, 2, 319, 320, 5, 20, 11, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 30, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 17, 2, 2, 325, 326, 5, 20, 11, 2, 326, 49, 3, 2, 2, 2, 28, 56, 59, 63, 69, 77, 91, 97, 109, 111, 118, 158, 166, 176, 190, 202, 211, 214, 229, 232, 242, 246, 249, 257, 267, 297, 314]