token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
WHITESPACE

rule names:
compileUnit
expression
numericExpression
expressionSequenz
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 82, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 29, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 29, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 15, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 47, 3, 2, 2, 2, 30, 31, 12, 11, 2, 2, 31, 32, 9, 2, 2, 2, 32, 46, 5, 4, 3, 12, 33, 34, 12, 10, 2, 2, 34, 35, 9, 3, 2, 2, 35, 46, 5, 4, 3, 11, 36, 37, 12, 9, 2, 2, 37, 38, 7, 18, 2, 2, 38, 46, 5, 4, 3, 10, 39, 40, 12, 8, 2, 2, 40, 41, 7, 19, 2, 2, 41, 46, 5, 4, 3, 9, 42, 43, 12, 7, 2, 2, 43, 44, 7, 20, 2, 2, 44, 46, 5, 4, 3, 8, 45, 30, 3, 2, 2, 2, 45, 33, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 9, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 7, 3, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 4, 2, 2, 58, 51, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 64, 7, 15, 2, 2, 61, 63, 5, 4, 3, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 16, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 17, 2, 2, 73, 11, 3, 2, 2, 2, 9, 28, 45, 47, 51, 55, 58, 64]