token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 212, 10, 9, 12, 9, 14, 9, 215, 11, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 5, 10, 235, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 258, 10, 14, 12, 14, 14, 14, 261, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 4, 2, 19, 19, 22, 22, 3, 2, 20, 21, 3, 2, 10, 11, 2, 362, 2, 50, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 6, 4, 2, 59, 54, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 70, 5, 12, 7, 2, 66, 67, 5, 10, 6, 2, 67, 68, 7, 31, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 8, 6, 1, 2, 72, 73, 7, 24, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 25, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 71, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 111, 3, 2, 2, 2, 79, 80, 12, 11, 2, 2, 80, 81, 9, 2, 2, 2, 81, 110, 5, 10, 6, 12, 82, 83, 12, 10, 2, 2, 83, 84, 9, 3, 2, 2, 84, 110, 5, 10, 6, 11, 85, 86, 12, 9, 2, 2, 86, 87, 7, 32, 2, 2, 87, 110, 5, 10, 6, 10, 88, 89, 12, 8, 2, 2, 89, 91, 7, 37, 2, 2, 90, 92, 7, 26, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 110, 5, 10, 6, 9, 94, 95, 12, 7, 2, 2, 95, 97, 7, 38, 2, 2, 96, 98, 7, 26, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 110, 5, 10, 6, 8, 100, 101, 12, 6, 2, 2, 101, 102, 7, 42, 2, 2, 102, 110, 5, 10, 6, 7, 103, 104, 12, 5, 2, 2, 104, 105, 7, 43, 2, 2, 105, 110, 5, 10, 6, 6, 106, 107, 12, 4, 2, 2, 107, 108, 7, 44, 2, 2, 108, 110, 5, 10, 6, 5, 109, 79, 3, 2, 2, 2, 109, 82, 3, 2, 2, 2, 109, 85, 3, 2, 2, 2, 109, 88, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 118, 7, 26, 2, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 44, 23, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 31, 2, 2, 121, 193, 3, 2, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 31, 2, 2, 126, 193, 3, 2, 2, 2, 127, 128, 7, 18, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 31, 2, 2, 131, 193, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 7, 34, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 7, 31, 2, 2, 136, 193, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 31, 2, 2, 141, 193, 3, 2, 2, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 36, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 31, 2, 2, 146, 193, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 31, 2, 2, 151, 193, 3, 2, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 28, 15, 2, 155, 158, 7, 26, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 44, 23, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 193, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 31, 2, 2, 164, 193, 3, 2, 2, 2, 165, 168, 7, 5, 2, 2, 166, 169, 5, 10, 6, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 193, 7, 31, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 25, 2, 2, 175, 178, 5, 26, 14, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 26, 14, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 193, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 26, 14, 2, 185, 193, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 7, 25, 2, 2, 190, 191, 7, 31, 2, 2, 191, 193, 3, 2, 2, 2, 192, 114, 3, 2, 2, 2, 192, 122, 3, 2, 2, 2, 192, 127, 3, 2, 2, 2, 192, 132, 3, 2, 2, 2, 192, 137, 3, 2, 2, 2, 192, 142, 3, 2, 2, 2, 192, 147, 3, 2, 2, 2, 192, 152, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 165, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 205, 5, 22, 12, 2, 195, 205, 5, 24, 13, 2, 196, 205, 5, 16, 9, 2, 197, 205, 5, 20, 11, 2, 198, 205, 5, 30, 16, 2, 199, 205, 5, 32, 17, 2, 200, 205, 5, 36, 19, 2, 201, 205, 5, 34, 18, 2, 202, 205, 5, 38, 20, 2, 203, 205, 5, 46, 24, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 216, 7, 24, 2, 2, 208, 213, 5, 10, 6, 2, 209, 210, 7, 40, 2, 2, 210, 212, 5, 10, 6, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 234, 7, 24, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 39, 2, 2, 224, 231, 5, 28, 15, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 39, 2, 2, 228, 230, 5, 28, 15, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 5, 26, 14, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 18, 2, 2, 242, 21, 3, 2, 2, 2, 243, 245, 9, 3, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 7, 3, 2, 2, 247, 249, 9, 3, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 4, 2, 2, 251, 244, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 25, 3, 2, 2, 2, 255, 259, 7, 27, 2, 2, 256, 258, 5, 8, 5, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 27, 3, 2, 2, 2, 264, 270, 7, 6, 2, 2, 265, 270, 7, 7, 2, 2, 266, 270, 7, 8, 2, 2, 267, 270, 7, 9, 2, 2, 268, 270, 5, 40, 21, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 20, 2, 2, 273, 274, 7, 20, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 21, 2, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 5, 20, 11, 2, 282, 35, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 5, 20, 11, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 5, 10, 6, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 29, 2, 2, 292, 300, 7, 30, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 7, 29, 2, 2, 295, 300, 7, 30, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 29, 2, 2, 298, 300, 7, 30, 2, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 29, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 30, 2, 2, 305, 317, 3, 2, 2, 2, 306, 307, 7, 7, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 30, 2, 2, 310, 317, 3, 2, 2, 2, 311, 312, 7, 8, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 30, 2, 2, 315, 317, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 5, 42, 22, 2, 320, 45, 3, 2, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 7, 29, 2, 2, 323, 324, 5, 10, 6, 2, 324, 325, 7, 30, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 5, 20, 11, 2, 328, 49, 3, 2, 2, 2, 28, 56, 59, 63, 69, 77, 91, 97, 109, 111, 118, 158, 168, 178, 192, 204, 213, 216, 231, 234, 244, 248, 251, 259, 269, 299, 316]