token literal names:
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
':'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
BOOL_TRUE
BOOL_FALSE
WORD
MULT
ADD
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
COLON
WHITESPACE

rule names:
compileUnit
compositUnit
expression
statement
unaryExpression
variableExpression
numericExpression
boolExpression
expressionSequenz
typeDefinition
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 6, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 4, 2, 12, 12, 15, 15, 3, 2, 13, 14, 3, 2, 9, 10, 3, 2, 6, 8, 2, 121, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 6, 4, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 17, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 18, 2, 2, 35, 39, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 18, 10, 2, 38, 31, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 63, 3, 2, 2, 2, 40, 41, 12, 9, 2, 2, 41, 42, 9, 2, 2, 2, 42, 62, 5, 6, 4, 10, 43, 44, 12, 8, 2, 2, 44, 45, 9, 3, 2, 2, 45, 62, 5, 6, 4, 9, 46, 47, 12, 7, 2, 2, 47, 48, 7, 23, 2, 2, 48, 62, 5, 6, 4, 8, 49, 50, 12, 6, 2, 2, 50, 52, 7, 24, 2, 2, 51, 53, 7, 19, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 62, 5, 6, 4, 7, 55, 56, 12, 5, 2, 2, 56, 58, 7, 25, 2, 2, 57, 59, 7, 19, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 5, 6, 4, 6, 61, 40, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 22, 2, 2, 70, 79, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 26, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 19, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 22, 2, 2, 77, 79, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 84, 5, 14, 8, 2, 81, 84, 5, 16, 9, 2, 82, 84, 5, 12, 7, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 13, 3, 2, 2, 2, 87, 89, 9, 3, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 7, 3, 2, 2, 91, 93, 9, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 7, 4, 2, 2, 95, 88, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 17, 3, 2, 2, 2, 99, 103, 7, 20, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 21, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 9, 5, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 22, 2, 2, 114, 23, 3, 2, 2, 2, 14, 29, 38, 52, 58, 61, 63, 78, 83, 88, 92, 95, 103]