token literal names:
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
'<'
'>'
':'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
LESS
GREATER
COLON
WHITESPACE

rule names:
compileUnit
compositUnit
expression
statement
numericExpression
expressionSequenz
typeDefinition
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 4, 2, 10, 10, 13, 13, 3, 2, 11, 12, 3, 2, 6, 8, 2, 101, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 7, 15, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 16, 2, 2, 29, 34, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 34, 7, 9, 2, 2, 32, 34, 5, 12, 7, 2, 33, 25, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 52, 3, 2, 2, 2, 35, 36, 12, 10, 2, 2, 36, 37, 9, 2, 2, 2, 37, 51, 5, 6, 4, 11, 38, 39, 12, 9, 2, 2, 39, 40, 9, 3, 2, 2, 40, 51, 5, 6, 4, 10, 41, 42, 12, 8, 2, 2, 42, 43, 7, 21, 2, 2, 43, 51, 5, 6, 4, 9, 44, 45, 12, 7, 2, 2, 45, 46, 7, 22, 2, 2, 46, 51, 5, 6, 4, 8, 47, 48, 12, 6, 2, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 6, 4, 7, 50, 35, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 20, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 24, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 17, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 20, 2, 2, 66, 68, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 71, 9, 3, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 78, 7, 3, 2, 2, 73, 75, 9, 3, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 70, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 83, 7, 18, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 19, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 20, 2, 2, 94, 17, 3, 2, 2, 2, 11, 23, 33, 50, 52, 67, 70, 74, 77, 83]