token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing
refTypeDestruction
structProperties
structDefinition
structName
structCreation
structPropertyAccess
valueAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 68, 10, 3, 13, 3, 14, 3, 69, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 235, 10, 9, 12, 9, 14, 9, 238, 11, 9, 5, 9, 240, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 253, 10, 10, 12, 10, 14, 10, 256, 11, 10, 5, 10, 258, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 268, 10, 12, 3, 12, 3, 12, 5, 12, 272, 10, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 281, 10, 14, 12, 14, 14, 14, 284, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 347, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 366, 10, 27, 13, 27, 14, 27, 367, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 31, 2, 3, 10, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 4, 2, 21, 21, 24, 24, 3, 2, 22, 23, 3, 2, 10, 11, 2, 423, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 264, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 293, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 348, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 18, 10, 2, 66, 68, 5, 52, 27, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 83, 5, 12, 7, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 33, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 86, 7, 26, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 27, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 84, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 124, 3, 2, 2, 2, 92, 93, 12, 11, 2, 2, 93, 94, 9, 2, 2, 2, 94, 123, 5, 10, 6, 12, 95, 96, 12, 10, 2, 2, 96, 97, 9, 3, 2, 2, 97, 123, 5, 10, 6, 11, 98, 99, 12, 9, 2, 2, 99, 100, 7, 34, 2, 2, 100, 123, 5, 10, 6, 10, 101, 102, 12, 8, 2, 2, 102, 104, 7, 39, 2, 2, 103, 105, 7, 28, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 123, 5, 10, 6, 9, 107, 108, 12, 7, 2, 2, 108, 110, 7, 40, 2, 2, 109, 111, 7, 28, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 123, 5, 10, 6, 8, 113, 114, 12, 6, 2, 2, 114, 115, 7, 44, 2, 2, 115, 123, 5, 10, 6, 7, 116, 117, 12, 5, 2, 2, 117, 118, 7, 45, 2, 2, 118, 123, 5, 10, 6, 6, 119, 120, 12, 4, 2, 2, 120, 121, 7, 46, 2, 2, 121, 123, 5, 10, 6, 5, 122, 92, 3, 2, 2, 2, 122, 95, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 131, 7, 28, 2, 2, 129, 132, 5, 10, 6, 2, 130, 132, 5, 44, 23, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 214, 3, 2, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 33, 2, 2, 139, 214, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 144, 7, 28, 2, 2, 142, 145, 5, 10, 6, 2, 143, 145, 5, 44, 23, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 214, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 33, 2, 2, 152, 214, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 36, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 7, 33, 2, 2, 157, 214, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 33, 2, 2, 162, 214, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 38, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 33, 2, 2, 167, 214, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 41, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 33, 2, 2, 172, 214, 3, 2, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 7, 41, 2, 2, 175, 176, 5, 28, 15, 2, 176, 179, 7, 28, 2, 2, 177, 180, 5, 10, 6, 2, 178, 180, 5, 44, 23, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 33, 2, 2, 182, 214, 3, 2, 2, 2, 183, 184, 5, 48, 25, 2, 184, 185, 7, 33, 2, 2, 185, 214, 3, 2, 2, 2, 186, 189, 7, 5, 2, 2, 187, 190, 5, 10, 6, 2, 188, 190, 5, 44, 23, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 214, 7, 33, 2, 2, 192, 193, 7, 12, 2, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 27, 2, 2, 196, 199, 5, 26, 14, 2, 197, 198, 7, 13, 2, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 214, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 6, 4, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 26, 14, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 27, 2, 2, 211, 212, 7, 33, 2, 2, 212, 214, 3, 2, 2, 2, 213, 127, 3, 2, 2, 2, 213, 135, 3, 2, 2, 2, 213, 140, 3, 2, 2, 2, 213, 148, 3, 2, 2, 2, 213, 153, 3, 2, 2, 2, 213, 158, 3, 2, 2, 2, 213, 163, 3, 2, 2, 2, 213, 168, 3, 2, 2, 2, 213, 173, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 186, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 228, 5, 22, 12, 2, 216, 228, 5, 24, 13, 2, 217, 228, 5, 16, 9, 2, 218, 228, 5, 20, 11, 2, 219, 228, 5, 30, 16, 2, 220, 228, 5, 32, 17, 2, 221, 228, 5, 36, 19, 2, 222, 228, 5, 34, 18, 2, 223, 228, 5, 38, 20, 2, 224, 228, 5, 46, 24, 2, 225, 228, 5, 58, 30, 2, 226, 228, 7, 18, 2, 2, 227, 215, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 239, 7, 26, 2, 2, 231, 236, 5, 10, 6, 2, 232, 233, 7, 42, 2, 2, 233, 235, 5, 10, 6, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 17, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 257, 7, 26, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 41, 2, 2, 247, 254, 5, 28, 15, 2, 248, 249, 7, 42, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 7, 41, 2, 2, 251, 253, 5, 28, 15, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 26, 14, 2, 263, 19, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 21, 3, 2, 2, 2, 266, 268, 9, 3, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 275, 7, 3, 2, 2, 270, 272, 9, 3, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 4, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 25, 3, 2, 2, 2, 278, 282, 7, 29, 2, 2, 279, 281, 5, 8, 5, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 30, 2, 2, 286, 27, 3, 2, 2, 2, 287, 294, 7, 6, 2, 2, 288, 294, 7, 7, 2, 2, 289, 294, 7, 8, 2, 2, 290, 294, 7, 9, 2, 2, 291, 294, 5, 40, 21, 2, 292, 294, 5, 54, 28, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 22, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 5, 60, 31, 2, 300, 301, 7, 23, 2, 2, 301, 302, 7, 23, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 60, 31, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 5, 60, 31, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 5, 10, 6, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 31, 2, 2, 316, 324, 7, 32, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 31, 2, 2, 319, 324, 7, 32, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 31, 2, 2, 322, 324, 7, 32, 2, 2, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 7, 31, 2, 2, 327, 328, 5, 10, 6, 2, 328, 329, 7, 32, 2, 2, 329, 341, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 10, 6, 2, 333, 334, 7, 32, 2, 2, 334, 341, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 337, 7, 31, 2, 2, 337, 338, 5, 10, 6, 2, 338, 339, 7, 32, 2, 2, 339, 341, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 16, 2, 2, 343, 347, 5, 42, 22, 2, 344, 345, 7, 16, 2, 2, 345, 347, 5, 56, 29, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 349, 5, 20, 11, 2, 349, 350, 7, 31, 2, 2, 350, 351, 5, 10, 6, 2, 351, 352, 7, 32, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 7, 17, 2, 2, 354, 355, 5, 20, 11, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 7, 41, 2, 2, 358, 359, 5, 28, 15, 2, 359, 360, 7, 33, 2, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 19, 2, 2, 362, 363, 7, 20, 2, 2, 363, 365, 7, 29, 2, 2, 364, 366, 5, 50, 26, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 30, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 20, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 5, 54, 28, 2, 374, 375, 7, 26, 2, 2, 375, 376, 7, 27, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 5, 20, 11, 2, 378, 379, 7, 25, 2, 2, 379, 380, 7, 20, 2, 2, 380, 59, 3, 2, 2, 2, 381, 385, 5, 20, 11, 2, 382, 385, 5, 46, 24, 2, 383, 385, 5, 58, 30, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 33, 67, 69, 72, 76, 82, 90, 104, 110, 122, 124, 131, 144, 179, 189, 199, 213, 227, 236, 239, 254, 257, 267, 271, 274, 282, 293, 323, 340, 346, 367, 384]