token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
WHITESPACE

rule names:
compileUnit
expression
numericExpression
expressionSequenz
returnExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 7, 7, 10, 10, 3, 2, 8, 9, 2, 70, 2, 12, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 13, 2, 2, 19, 29, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 29, 3, 2, 2, 2, 25, 29, 5, 6, 4, 2, 26, 29, 7, 6, 2, 2, 27, 29, 5, 8, 5, 2, 28, 15, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 9, 2, 2, 2, 32, 37, 5, 4, 3, 9, 33, 34, 12, 7, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 4, 3, 8, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 50, 7, 3, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 4, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 55, 7, 15, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 16, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 17, 2, 2, 64, 11, 3, 2, 2, 2, 9, 28, 36, 38, 42, 46, 49, 55]