token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
compileUnit
program
compositUnit
line
expression
statement
unaryExpression
functionCall
functionDefinition
variableExpression
numericExpression
boolExpression
blockStatement
typeDefinition
incrementPostExpression
decrementPostExpression
incrementPreExpression
decrementPreExpression
notExpression
arrayTypes
arrayCreation
refTypeCreation
arrayIndexing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 53, 10, 3, 13, 3, 14, 3, 54, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 207, 10, 9, 12, 9, 14, 9, 210, 11, 9, 5, 9, 212, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 5, 10, 230, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 5, 12, 240, 10, 12, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 5, 12, 247, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 253, 10, 14, 12, 14, 14, 14, 256, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 18, 18, 21, 21, 3, 2, 19, 20, 3, 2, 10, 11, 2, 354, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 53, 5, 18, 10, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 10, 6, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 68, 5, 12, 7, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 30, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 71, 7, 23, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 24, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 14, 8, 2, 75, 69, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 109, 3, 2, 2, 2, 77, 78, 12, 11, 2, 2, 78, 79, 9, 2, 2, 2, 79, 108, 5, 10, 6, 12, 80, 81, 12, 10, 2, 2, 81, 82, 9, 3, 2, 2, 82, 108, 5, 10, 6, 11, 83, 84, 12, 9, 2, 2, 84, 85, 7, 31, 2, 2, 85, 108, 5, 10, 6, 10, 86, 87, 12, 8, 2, 2, 87, 89, 7, 36, 2, 2, 88, 90, 7, 25, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 108, 5, 10, 6, 9, 92, 93, 12, 7, 2, 2, 93, 95, 7, 37, 2, 2, 94, 96, 7, 25, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 108, 5, 10, 6, 8, 98, 99, 12, 6, 2, 2, 99, 100, 7, 41, 2, 2, 100, 108, 5, 10, 6, 7, 101, 102, 12, 5, 2, 2, 102, 103, 7, 42, 2, 2, 103, 108, 5, 10, 6, 6, 104, 105, 12, 4, 2, 2, 105, 106, 7, 43, 2, 2, 106, 108, 5, 10, 6, 5, 107, 77, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 83, 3, 2, 2, 2, 107, 86, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 17, 2, 2, 113, 116, 7, 25, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 44, 23, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 188, 3, 2, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 25, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 7, 30, 2, 2, 124, 188, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 30, 2, 2, 129, 188, 3, 2, 2, 2, 130, 131, 7, 17, 2, 2, 131, 132, 7, 33, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 30, 2, 2, 134, 188, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 30, 2, 2, 139, 188, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 30, 2, 2, 144, 188, 3, 2, 2, 2, 145, 146, 7, 17, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 30, 2, 2, 149, 188, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 38, 2, 2, 152, 153, 5, 28, 15, 2, 153, 156, 7, 25, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 44, 23, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 188, 3, 2, 2, 2, 160, 163, 7, 5, 2, 2, 161, 164, 5, 10, 6, 2, 162, 164, 5, 44, 23, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 188, 7, 30, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 24, 2, 2, 170, 173, 5, 26, 14, 2, 171, 172, 7, 13, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 188, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 26, 14, 2, 180, 188, 3, 2, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 24, 2, 2, 185, 186, 7, 30, 2, 2, 186, 188, 3, 2, 2, 2, 187, 112, 3, 2, 2, 2, 187, 120, 3, 2, 2, 2, 187, 125, 3, 2, 2, 2, 187, 130, 3, 2, 2, 2, 187, 135, 3, 2, 2, 2, 187, 140, 3, 2, 2, 2, 187, 145, 3, 2, 2, 2, 187, 150, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 200, 5, 22, 12, 2, 190, 200, 5, 24, 13, 2, 191, 200, 5, 16, 9, 2, 192, 200, 5, 20, 11, 2, 193, 200, 5, 30, 16, 2, 194, 200, 5, 32, 17, 2, 195, 200, 5, 36, 19, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 38, 20, 2, 198, 200, 5, 46, 24, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 211, 7, 23, 2, 2, 203, 208, 5, 10, 6, 2, 204, 205, 7, 39, 2, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 229, 7, 23, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 38, 2, 2, 219, 226, 5, 28, 15, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 17, 2, 2, 222, 223, 7, 38, 2, 2, 223, 225, 5, 28, 15, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 5, 26, 14, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 21, 3, 2, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 247, 7, 3, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 4, 2, 2, 246, 239, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 23, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 25, 3, 2, 2, 2, 250, 254, 7, 26, 2, 2, 251, 253, 5, 8, 5, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 27, 3, 2, 2, 2, 259, 265, 7, 6, 2, 2, 260, 265, 7, 7, 2, 2, 261, 265, 7, 8, 2, 2, 262, 265, 7, 9, 2, 2, 263, 265, 5, 40, 21, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 19, 2, 2, 268, 269, 7, 19, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 20, 2, 2, 272, 273, 7, 20, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 20, 11, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 5, 20, 11, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 10, 6, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 28, 2, 2, 287, 295, 7, 29, 2, 2, 288, 289, 7, 7, 2, 2, 289, 290, 7, 28, 2, 2, 290, 295, 7, 29, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 28, 2, 2, 293, 295, 7, 29, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 29, 2, 2, 300, 312, 3, 2, 2, 2, 301, 302, 7, 7, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 10, 6, 2, 304, 305, 7, 29, 2, 2, 305, 312, 3, 2, 2, 2, 306, 307, 7, 8, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 5, 10, 6, 2, 309, 310, 7, 29, 2, 2, 310, 312, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 5, 42, 22, 2, 315, 45, 3, 2, 2, 2, 316, 317, 5, 20, 11, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 7, 29, 2, 2, 320, 47, 3, 2, 2, 2, 28, 54, 57, 61, 67, 75, 89, 95, 107, 109, 116, 156, 163, 173, 187, 199, 208, 211, 226, 229, 239, 243, 246, 254, 264, 294, 311]