token literal names:
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
WHITESPACE

rule names:
compileUnit
expression
numericExpression
expressionSequenz


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 4, 2, 6, 6, 9, 9, 3, 2, 7, 8, 2, 62, 2, 10, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 11, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 12, 2, 2, 17, 25, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 13, 2, 2, 20, 25, 5, 4, 3, 6, 21, 25, 5, 6, 4, 2, 22, 25, 7, 5, 2, 2, 23, 25, 5, 8, 5, 2, 24, 13, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 9, 2, 2, 2, 28, 33, 5, 4, 3, 9, 29, 30, 12, 7, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 4, 3, 8, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 7, 3, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 4, 2, 2, 45, 38, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 51, 7, 14, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 9, 3, 2, 2, 2, 9, 24, 32, 34, 38, 42, 45, 51]