DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
WORD=14
MULT=15
PLUS=16
MINUS=17
DIV=18
DOT=19
PAR_L=20
PAR_R=21
ASSIGN=22
CURL_L=23
CURL_R=24
SEMCOL=25
EQUAL=26
ADD_ASSIGN=27
SUB_ASSIGN=28
MULT_ASSIGN=29
DIV_ASSIGN=30
LESS=31
GREATER=32
COLON=33
COMMA=34
NOT=35
AND=36
OR=37
NOT_EQUAL=38
WHITESPACE=39
'*'=15
'+'=16
'-'=17
'/'=18
'.'=19
'('=20
')'=21
'='=22
'{'=23
'}'=24
';'=25
'<'=31
'>'=32
':'=33
','=34
'!'=35
