DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
WORD=15
MULT=16
PLUS=17
MINUS=18
DIV=19
DOT=20
PAR_L=21
PAR_R=22
ASSIGN=23
CURL_L=24
CURL_R=25
BRAC_L=26
BRAC_R=27
SEMCOL=28
EQUAL=29
ADD_ASSIGN=30
SUB_ASSIGN=31
MULT_ASSIGN=32
DIV_ASSIGN=33
LESS=34
GREATER=35
COLON=36
COMMA=37
NOT=38
AND=39
OR=40
NOT_EQUAL=41
WHITESPACE=42
'*'=16
'+'=17
'-'=18
'/'=19
'.'=20
'('=21
')'=22
'='=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
'<'=34
'>'=35
':'=36
','=37
'!'=38
