DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
DESTROY=15
NULL=16
STRUCT=17
LOAD=18
WORD=19
MOD=20
MULT=21
PLUS=22
MINUS=23
DIV=24
DOT=25
PAR_L=26
PAR_R=27
ASSIGN=28
CURL_L=29
CURL_R=30
BRAC_L=31
BRAC_R=32
SEMCOL=33
EQUAL=34
ADD_ASSIGN=35
SUB_ASSIGN=36
MULT_ASSIGN=37
DIV_ASSIGN=38
LESS=39
GREATER=40
COLON=41
COMMA=42
NOT=43
AND=44
OR=45
NOT_EQUAL=46
WHITESPACE=47
'%'=20
'*'=21
'+'=22
'-'=23
'/'=24
'.'=25
'('=26
')'=27
'='=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
'<'=39
'>'=40
':'=41
','=42
'!'=43
