DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
DESTROY=15
NULL=16
WORD=17
MULT=18
PLUS=19
MINUS=20
DIV=21
DOT=22
PAR_L=23
PAR_R=24
ASSIGN=25
CURL_L=26
CURL_R=27
BRAC_L=28
BRAC_R=29
SEMCOL=30
EQUAL=31
ADD_ASSIGN=32
SUB_ASSIGN=33
MULT_ASSIGN=34
DIV_ASSIGN=35
LESS=36
GREATER=37
COLON=38
COMMA=39
NOT=40
AND=41
OR=42
NOT_EQUAL=43
WHITESPACE=44
'*'=18
'+'=19
'-'=20
'/'=21
'.'=22
'('=23
')'=24
'='=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
'<'=36
'>'=37
':'=38
','=39
'!'=40
