DOUBLE_LITERAL=1
INTEGER_LITERAL=2
CHAR_LITERAL=3
RETURN=4
INT_TYPE=5
DOUBLE_TYPE=6
BOOL_TYPE=7
VOID_TYPE=8
CHAR_TYPE=9
BOOL_TRUE=10
BOOL_FALSE=11
IF=12
ELSE=13
WHILE=14
PRINT=15
NEW=16
DESTROY=17
NULL=18
STRUCT=19
LOAD=20
WORD=21
MOD=22
MULT=23
PLUS=24
MINUS=25
DIV=26
DOT=27
PAR_L=28
PAR_R=29
ASSIGN=30
CURL_L=31
CURL_R=32
BRAC_L=33
BRAC_R=34
SEMCOL=35
EQUAL=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
LESS=41
GREATER=42
COLON=43
COMMA=44
NOT=45
AND=46
OR=47
NOT_EQUAL=48
APOSTROPHE=49
WHITESPACE=50
'%'=22
'*'=23
'+'=24
'-'=25
'/'=26
'.'=27
'('=28
')'=29
'='=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
'<'=41
'>'=42
':'=43
','=44
'!'=45
'\''=49
