DOUBLE_LITERAL=1
INTEGER_LITERAL=2
CHAR_LITERAL=3
RETURN=4
INT_TYPE=5
DOUBLE_TYPE=6
BOOL_TYPE=7
VOID_TYPE=8
CHAR_TYPE=9
BOOL_TRUE=10
BOOL_FALSE=11
IF=12
ELSE=13
WHILE=14
PRINT=15
NEW=16
DESTROY=17
NULL=18
STRUCT=19
LOAD=20
GLOBAL=21
WORD=22
MOD=23
MULT=24
PLUS=25
MINUS=26
DIV=27
DOT=28
PAR_L=29
PAR_R=30
ASSIGN=31
CURL_L=32
CURL_R=33
BRAC_L=34
BRAC_R=35
SEMCOL=36
EQUAL=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MULT_ASSIGN=40
DIV_ASSIGN=41
LESS=42
GREATER=43
COLON=44
COMMA=45
NOT=46
AND=47
OR=48
NOT_EQUAL=49
APOSTROPHE=50
WHITESPACE=51
'%'=23
'*'=24
'+'=25
'-'=26
'/'=27
'.'=28
'('=29
')'=30
'='=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
'<'=42
'>'=43
':'=44
','=45
'!'=46
'\''=50
