DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
DESTROY=15
WORD=16
MULT=17
PLUS=18
MINUS=19
DIV=20
DOT=21
PAR_L=22
PAR_R=23
ASSIGN=24
CURL_L=25
CURL_R=26
BRAC_L=27
BRAC_R=28
SEMCOL=29
EQUAL=30
ADD_ASSIGN=31
SUB_ASSIGN=32
MULT_ASSIGN=33
DIV_ASSIGN=34
LESS=35
GREATER=36
COLON=37
COMMA=38
NOT=39
AND=40
OR=41
NOT_EQUAL=42
WHITESPACE=43
'*'=17
'+'=18
'-'=19
'/'=20
'.'=21
'('=22
')'=23
'='=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
'<'=35
'>'=36
':'=37
','=38
'!'=39
