DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
DESTROY=15
NULL=16
STRUCT=17
WORD=18
MOD=19
MULT=20
PLUS=21
MINUS=22
DIV=23
DOT=24
PAR_L=25
PAR_R=26
ASSIGN=27
CURL_L=28
CURL_R=29
BRAC_L=30
BRAC_R=31
SEMCOL=32
EQUAL=33
ADD_ASSIGN=34
SUB_ASSIGN=35
MULT_ASSIGN=36
DIV_ASSIGN=37
LESS=38
GREATER=39
COLON=40
COMMA=41
NOT=42
AND=43
OR=44
NOT_EQUAL=45
WHITESPACE=46
'%'=19
'*'=20
'+'=21
'-'=22
'/'=23
'.'=24
'('=25
')'=26
'='=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
'<'=38
'>'=39
':'=40
','=41
'!'=42
