token literal names:
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
WHITESPACE

rule names:
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
WORD
MULT
ADD
MINUS
DIV
DOT
BRAC_L
BRAC_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 6, 2, 45, 10, 2, 13, 2, 14, 2, 46, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 62, 10, 5, 13, 5, 14, 5, 63, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 97, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 53, 3, 2, 2, 2, 9, 61, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 67, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 71, 3, 2, 2, 2, 19, 73, 3, 2, 2, 2, 21, 75, 3, 2, 2, 2, 23, 77, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 85, 3, 2, 2, 2, 33, 87, 3, 2, 2, 2, 35, 90, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 5, 19, 10, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 4, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 6, 3, 2, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 103, 2, 2, 55, 56, 7, 118, 2, 2, 56, 57, 7, 119, 2, 2, 57, 58, 7, 116, 2, 2, 58, 59, 7, 112, 2, 2, 59, 8, 3, 2, 2, 2, 60, 62, 9, 3, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 10, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 12, 3, 2, 2, 2, 67, 68, 7, 45, 2, 2, 68, 14, 3, 2, 2, 2, 69, 70, 7, 47, 2, 2, 70, 16, 3, 2, 2, 2, 71, 72, 7, 49, 2, 2, 72, 18, 3, 2, 2, 2, 73, 74, 7, 48, 2, 2, 74, 20, 3, 2, 2, 2, 75, 76, 7, 42, 2, 2, 76, 22, 3, 2, 2, 2, 77, 78, 7, 43, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 7, 63, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 125, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 127, 2, 2, 84, 30, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 32, 3, 2, 2, 2, 87, 88, 7, 63, 2, 2, 88, 89, 7, 63, 2, 2, 89, 34, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 18, 2, 2, 93, 36, 3, 2, 2, 2, 7, 2, 40, 46, 51, 63, 3, 8, 2, 2]