DOUBLE_LITERAL=1
INTEGER_LITERAL=2
STRING_LITERAL=3
CHAR_LITERAL=4
RETURN=5
INT_TYPE=6
DOUBLE_TYPE=7
BOOL_TYPE=8
VOID_TYPE=9
CHAR_TYPE=10
BOOL_TRUE=11
BOOL_FALSE=12
IF=13
ELSE=14
WHILE=15
PRINT=16
NEW=17
DESTROY=18
NULL=19
STRUCT=20
LOAD=21
GLOBAL=22
WORD=23
MOD=24
MULT=25
PLUS=26
MINUS=27
DIV=28
DOT=29
PAR_L=30
PAR_R=31
ASSIGN=32
CURL_L=33
CURL_R=34
BRAC_L=35
BRAC_R=36
SEMCOL=37
EQUAL=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MULT_ASSIGN=41
DIV_ASSIGN=42
LESS=43
GREATER=44
COLON=45
COMMA=46
NOT=47
AND=48
OR=49
NOT_EQUAL=50
APOSTROPHE=51
QUOTE=52
WHITESPACE=53
'%'=24
'*'=25
'+'=26
'-'=27
'/'=28
'.'=29
'('=30
')'=31
'='=32
'{'=33
'}'=34
'['=35
']'=36
';'=37
'<'=43
'>'=44
':'=45
','=46
'!'=47
'\''=51
'"'=52
