DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
WORD=13
MULT=14
PLUS=15
MINUS=16
DIV=17
DOT=18
PAR_L=19
PAR_R=20
ASSIGN=21
CURL_L=22
CURL_R=23
SEMCOL=24
EQUAL=25
ADD_ASSIGN=26
SUB_ASSIGN=27
MULT_ASSIGN=28
DIV_ASSIGN=29
LESS=30
GREATER=31
COLON=32
COMMA=33
NOT=34
AND=35
OR=36
NOT_EQUAL=37
WHITESPACE=38
'*'=14
'+'=15
'-'=16
'/'=17
'.'=18
'('=19
')'=20
'='=21
'{'=22
'}'=23
';'=24
'<'=30
'>'=31
':'=32
','=33
'!'=34
