token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 225, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 158, 10, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 228, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 104, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 199, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 206, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 215, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 5, 39, 20, 2, 87, 89, 9, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 112, 2, 2, 103, 8, 3, 2, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 7, 118, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 103, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 110, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 120, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 102, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 103, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 110, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 104, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 121, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 103, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 28, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 9, 4, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 30, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 45, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 43, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 125, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 127, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 7, 61, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 189, 7, 63, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 192, 7, 63, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 63, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 63, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 201, 7, 63, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 64, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 70, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 40, 2, 2, 214, 74, 3, 2, 2, 2, 215, 216, 7, 126, 2, 2, 216, 217, 7, 126, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 220, 7, 63, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 9, 5, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 40, 2, 2, 224, 80, 3, 2, 2, 2, 9, 2, 84, 90, 95, 157, 160, 162, 3, 8, 2, 2]