DOUBLE_LITERAL=1
INTEGER_LITERAL=2
STRING_LITERAL=3
CHAR_LITERAL=4
ESCAPED=5
RETURN=6
INT_TYPE=7
DOUBLE_TYPE=8
BOOL_TYPE=9
VOID_TYPE=10
CHAR_TYPE=11
BOOL_TRUE=12
BOOL_FALSE=13
IF=14
ELSE=15
WHILE=16
PRINT=17
NEW=18
DESTROY=19
NULL=20
STRUCT=21
LOAD=22
GLOBAL=23
WORD=24
MOD=25
MULT=26
PLUS=27
MINUS=28
DIV=29
DOT=30
PAR_L=31
PAR_R=32
ASSIGN=33
CURL_L=34
CURL_R=35
BRAC_L=36
BRAC_R=37
SEMCOL=38
EQUAL=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MULT_ASSIGN=42
DIV_ASSIGN=43
LESS=44
GREATER=45
COLON=46
COMMA=47
NOT=48
AND=49
OR=50
NOT_EQUAL=51
APOSTROPHE=52
QUOTE=53
WHITESPACE=54
'%'=25
'*'=26
'+'=27
'-'=28
'/'=29
'.'=30
'('=31
')'=32
'='=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
'<'=44
'>'=45
':'=46
','=47
'!'=48
'\''=52
'"'=53
