token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

rule names:
DOUBLE_LITERAL
INTEGER_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
WORD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 265, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 2, 3, 2, 6, 2, 101, 10, 2, 13, 2, 14, 2, 102, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 194, 10, 19, 3, 19, 7, 19, 197, 10, 19, 12, 19, 14, 19, 200, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 268, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 156, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 244, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 261, 3, 2, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 47, 24, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 4, 3, 2, 2, 2, 104, 106, 9, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 112, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 118, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 100, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 103, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 110, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 120, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 102, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 104, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 24, 3, 2, 2, 2, 156, 157, 7, 121, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 121, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 123, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 110, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 118, 2, 2, 191, 36, 3, 2, 2, 2, 192, 194, 9, 3, 2, 2, 193, 192, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 9, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 38, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 125, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 127, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 93, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 95, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 61, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 229, 7, 63, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 63, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 63, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 63, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 63, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 76, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 82, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 84, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 7, 40, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 126, 2, 2, 256, 257, 7, 126, 2, 2, 257, 88, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 63, 2, 2, 260, 90, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 46, 2, 2, 264, 92, 3, 2, 2, 2, 9, 2, 96, 102, 107, 193, 196, 198, 3, 8, 2, 2]