token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'%'
'*'
'+'
'-'
'/'
'.'
'('
')'
'='
'{'
'}'
'['
']'
';'
null
null
null
null
null
'<'
'>'
':'
','
'!'
null
null
null
'\''
null

token symbolic names:
null
DOUBLE_LITERAL
INTEGER_LITERAL
CHAR_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
CHAR_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
LOAD
GLOBAL
WORD
MOD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
APOSTROPHE
WHITESPACE

rule names:
DOUBLE_LITERAL
INTEGER_LITERAL
CHAR_LITERAL
RETURN
INT_TYPE
DOUBLE_TYPE
BOOL_TYPE
VOID_TYPE
CHAR_TYPE
BOOL_TRUE
BOOL_FALSE
IF
ELSE
WHILE
PRINT
NEW
DESTROY
NULL
STRUCT
LOAD
GLOBAL
WORD
MOD
MULT
PLUS
MINUS
DIV
DOT
PAR_L
PAR_R
ASSIGN
CURL_L
CURL_R
BRAC_L
BRAC_R
SEMCOL
EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
LESS
GREATER
COLON
COMMA
NOT
AND
OR
NOT_EQUAL
APOSTROPHE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 3, 2, 6, 2, 113, 10, 2, 13, 2, 14, 2, 114, 3, 3, 6, 3, 118, 10, 3, 13, 3, 14, 3, 119, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 227, 10, 23, 3, 23, 7, 23, 230, 10, 23, 12, 23, 14, 23, 233, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 193, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 236, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 242, 3, 2, 2, 2, 57, 244, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 256, 3, 2, 2, 2, 71, 258, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 271, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 287, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 298, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 5, 57, 29, 2, 111, 113, 9, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 4, 3, 2, 2, 2, 116, 118, 9, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 5, 101, 51, 2, 122, 123, 4, 2, 129, 2, 123, 124, 5, 101, 51, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 112, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 100, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 110, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 120, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 102, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 103, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 103, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 121, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 121, 2, 2, 192, 34, 3, 2, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 123, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 110, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 118, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 102, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 105, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 100, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 44, 3, 2, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 9, 4, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 46, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 39, 2, 2, 235, 48, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 54, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 56, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 58, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 125, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 127, 2, 2, 255, 68, 3, 2, 2, 2, 256, 257, 7, 93, 2, 2, 257, 70, 3, 2, 2, 2, 258, 259, 7, 95, 2, 2, 259, 72, 3, 2, 2, 2, 260, 261, 7, 61, 2, 2, 261, 74, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 63, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 63, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 63, 2, 2, 270, 80, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 63, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 63, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 64, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 90, 3, 2, 2, 2, 283, 284, 7, 46, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 94, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 289, 7, 40, 2, 2, 289, 96, 3, 2, 2, 2, 290, 291, 7, 126, 2, 2, 291, 292, 7, 126, 2, 2, 292, 98, 3, 2, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 63, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 102, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 52, 2, 2, 301, 104, 3, 2, 2, 2, 9, 2, 108, 114, 119, 226, 229, 231, 3, 8, 2, 2]