DOUBLE_LITERAL=1
INTEGER_LITERAL=2
RETURN=3
INT_TYPE=4
DOUBLE_TYPE=5
BOOL_TYPE=6
VOID_TYPE=7
BOOL_TRUE=8
BOOL_FALSE=9
IF=10
ELSE=11
WHILE=12
PRINT=13
NEW=14
DESTROY=15
NULL=16
STRUCT=17
WORD=18
MULT=19
PLUS=20
MINUS=21
DIV=22
DOT=23
PAR_L=24
PAR_R=25
ASSIGN=26
CURL_L=27
CURL_R=28
BRAC_L=29
BRAC_R=30
SEMCOL=31
EQUAL=32
ADD_ASSIGN=33
SUB_ASSIGN=34
MULT_ASSIGN=35
DIV_ASSIGN=36
LESS=37
GREATER=38
COLON=39
COMMA=40
NOT=41
AND=42
OR=43
NOT_EQUAL=44
WHITESPACE=45
'*'=19
'+'=20
'-'=21
'/'=22
'.'=23
'('=24
')'=25
'='=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
'<'=37
'>'=38
':'=39
','=40
'!'=41
